gene	type	AAchange	chr	pos	ref	alt	study
NOC2L	missense	.	1	881802	C	T	6
ADPRHL2	missense	.	1	36557256	T	C	6
SGIP1	missense	.	1	67154953	G	A	6
HMCN1	synonymous	.	1	185985113	T	C	6
KCNT2	missense	.	1	196395019	C	G	6
MARK1	synonymous	.	1	220835211	G	A	6
KCNS3	frameshift	.	2	18113537	TG	T	6
SRBD1	missense	.	2	45778322	T	A	6
ZNF638	frameshift	.	2	71577361	AT	A	6
CYP26B1	missense	.	2	72362470	G	A	6
ALMS1	missense	.	2	73800198	A	C	6
SCN2A	frameshift	.	2	166183403	T	TA	6
ZNF804A	missense	.	2	185798420	C	T	6
MYRIP	missense	.	3	40085652	C	T	6
SETD2	synonymous	.	3	47164140	T	C	6
QRICH1	frameshift	.	3	49114314	TG	T	6
WHSC1	frameshift	.	4	1920309	GC	G	6
N4BP2	missense	.	4	40104472	C	G	6
ANK2	missense	.	4	114264189	C	G	6
SEMA6A	nonsense	.	5	115840614	A	T	6
REEP2	synonymous	.	5	137781275	G	A	6
PCDHGB1	synonymous	.	5	140731183	C	T	6
FAT2	synonymous	.	5	150930211	C	G	6
SLC34A1	missense	.	5	176824788	C	T	6
MDC1	missense	.	6	30681921	A	G	6
MSH5	missense	.	6	31726346	G	A	6
UBR2	missense	.	6	42627568	C	G	6
RUNX2	synonymous	.	6	45390457	G	A	6
BEND3	missense	.	6	107391881	T	C	6
SYNE1	missense	.	6	152728223	C	T	6
ARID1B	frameshift	.	6	157527390	C	CG	6
RNASET2	missense	.	6	167352345	C	G	6
ZNF804B	missense	.	7	88963885	A	T	6
ZSCAN21	missense	.	7	99661772	A	G	6
MUC17	synonymous	.	7	100696348	G	C	6
ST7	missense	.	7	116593742	A	C	6
IQUB	missense	.	7	123109383	G	A	6
ABCF2	synonymous	.	7	150915221	C	A	6
LMBR1	missense	.	7	156619374	T	C	6
RP1L1	missense	.	8	10468390	C	T	6
MCM4	missense	.	8	48874628	T	C	6
MCM4	synonymous	.	8	48883927	G	A	6
NOL6	nonsense	.	9	33468867	G	A	6
ANXA1	missense	.	9	75777757	G	A	6
PRUNE2	missense	.	9	79325023	G	A	6
RPL35	missense	.	9	127620304	G	A	6
CDH23	synonymous	.	10	73491982	C	T	6
RRP12	missense	.	10	99160118	C	T	6
CYP17A1	missense	.	10	104595121	C	T	6
NLRP6	missense	.	11	284614	C	A	6
KCNQ1	synonymous	.	11	2683228	C	T	6
OR51A2	frameshift	.	11	4976751	G	GA	6
ZNF215	missense	.	11	6977626	G	A	6
LGR4	synonymous	.	11	27390002	A	G	6
LRP5	missense	.	11	68174018	G	A	6
PPP2R1B	synonymous	.	11	111631749	C	A	6
MANSC1	synonymous	.	12	12483027	T	C	6
GAS2L3	synonymous	.	12	101011562	T	A	6
CCDC53	missense	.	12	102437956	A	G	6
TCTN2	missense	.	12	124191337	C	T	6
TMEM132B	synonymous	.	12	126139127	C	T	6
ULK1	missense	.	12	132400965	C	T	6
GPC5	missense	.	13	92560202	G	A	6
TGM1	missense	.	14	24724606	G	A	6
PRKD1	missense	.	14	30102082	T	C	6
TCL1B	synonymous	.	14	96152831	A	G	6
TNFAIP2	synonymous	.	14	103598072	G	A	6
AHNAK2	missense	.	14	105423814	C	T	6
COPS2	synonymous	.	15	49429353	C	T	6
MAP2K1	missense	.	15	66729163	C	T	6
ZNF774	missense	.	15	90904162	A	G	6
SCNN1G	missense	.	16	23224460	G	A	6
TNRC6A	missense	.	16	24835108	G	T	6
MAPK3	missense	.	16	30128162	G	A	6
ZNF423	missense	.	16	49670329	G	A	6
ZNF423	missense	.	16	49671585	T	C	6
METTL16	missense	.	17	2371131	A	G	6
MYO15A	missense	.	17	18047280	A	G	6
TBC1D28	missense	.	17	18541660	T	A	6
LLGL2	synonymous	.	17	73539565	C	T	6
CCDC165	missense	.	18	8783786	G	A	6
ITGB1BP3	synonymous	.	19	3938710	G	A	6
ETHE1	missense	.	19	44015690	T	C	6
CHMP2A	missense	.	19	59063080	G	C	6
SLC4A11	missense	.	20	3218211	T	C	6
TM9SF4	missense	.	20	30738473	T	A	6
KRTAP13-4	missense	.	21	31802727	C	T	6
DYRK1A	nonsense	.	21	38877655	C	T	6
CCDC116	synonymous	.	22	21989210	C	T	6
ZNF280B	missense	.	22	22842831	T	C	6
BAIAP2L2	synonymous	.	22	38483172	G	T	6
PKDREJ	missense	.	22	46652879	T	C	6
CRLF2	missense	.	X	1317467	G	C	6
TLR7	missense	.	X	12905843	C	T	6
ZMYM3	missense	.	X	70470552	T	C	6
PRRG3	missense	.	X	150868627	C	T	6
CACHD1	missense	.	1	65139072	T	G	2
CCDC18	missense	.	1	93667486	G	A	2
TMEM56	synonymous	.	1	95616924	A	G	2
VAV3	missense	.	1	108138879	G	C	2
STXBP3	missense	.	1	109321932	A	G	2
TTF2	missense	.	1	117632812	C	A	2
APH1A	nonsense	.	1	150238957	G	A	2
POGZ	frameshift	.	1	151379469	G	GGTAC	2
SPRR2D	synonymous	.	1	153012685	T	A	2
CD247	synonymous	.	1	167410000	T	C	2
C1orf125	synonymous	.	1	179337957	A	G	2
TDRD5	synonymous	.	1	179609178	G	A	2
CACNA1E	synonymous	.	1	181721285	C	T	2
NR5A2	synonymous	.	1	200017391	C	T	2
PPP1R15B	nonsense	.	1	204380092	G	A	2
NFASC	synonymous	.	1	204978698	C	T	2
USH2A	missense	.	1	216363573	A	G	2
SPAST	frameshift	.	2	32361662	CT	C	2
ANTXR1	missense	.	2	69409650	C	T	2
ZNF638	missense	.	2	71635358	C	G	2
CIAO1	missense	.	2	96936917	C	G	2
FBLN7	synonymous	.	2	112922678	G	A	2
TBR1	missense	.	2	162275553	A	C	2
DNAH7	synonymous	.	2	196640603	A	C	2
MOBKL3	missense	.	2	198388394	C	T	2
CYP20A1	synonymous	.	2	204161598	A	G	2
ABCA12	missense	.	2	215846997	C	G	2
FN1	missense	.	2	216259404	C	T	2
PLCD4	missense	.	2	219483415	C	T	2
OBSL1	missense	.	2	220422963	C	T	2
SPP2	frameshift	.	2	234969088	TC	T	2
ASB1	missense	.	2	239344638	C	A	2
SETD5	missense	.	3	9486949	G	A	2
SMARCC1	missense	.	3	47702879	T	C	2
PLXNB1	frameshift	.	3	48455355	A	null	2
DAG1	missense	.	3	49570115	C	T	2
NISCH	missense	.	3	52492846	C	G	2
CADPS	synonymous	.	3	62543117	C	T	2
ST3GAL6	splice	.	3	98510684	G	C	2
MCM2	synonymous	.	3	127327353	C	T	2
MUC4	synonymous	.	3	195505250	G	A	2
GAK	missense	.	4	898481	G	A	2
FBXL5	synonymous	.	4	15640246	T	G	2
REST	missense	.	4	57798002	C	G	2
GNRHR	missense	.	4	68619768	G	A	2
UGT2B10	missense	.	4	69681849	A	G	2
GPRIN3	missense	.	4	90170534	C	G	2
METTL14	missense	.	4	119626841	A	G	2
INTU	synonymous	.	4	128595288	C	T	2
FAT1	missense	.	4	187524608	T	C	2
FAT1	missense	.	4	187538324	T	G	2
SLC6A3	missense	.	5	1414895	G	A	2
MTMR12	nonsense	.	5	32263299	C	T	2
DAB2	missense	.	5	39376856	G	C	2
GPX8	synonymous	.	5	54456842	G	A	2
MEF2C	missense	.	5	88100432	T	C	2
CHD1	missense	.	5	98216794	G	C	2
FNIP1	synonymous	.	5	131013499	T	C	2
PCDHB16	missense	.	5	140563351	A	G	2
PWWP2A	missense	.	5	159520099	G	A	2
ZNF311	missense	.	6	28963322	C	T	2
KIAA1949	synonymous	.	6	30652620	G	C	2
LY6G6F	missense	.	6	31675849	G	A	2
ANKS1A	missense	.	6	34985466	C	T	2
XPO5	missense	.	6	43492367	T	C	2
ZNF451	missense	.	6	57017096	C	T	2
TBX18	nonsense	.	6	85470056	C	G	2
ZNF292	nonsense	.	6	87925717	C	T	2
IQCE	missense	.	7	2629665	A	G	2
MACC1	missense	.	7	20199071	T	C	2
CDCA7L	missense	.	7	21947980	G	A	2
INMT	synonymous	.	7	30791907	G	A	2
ABCA13	missense	.	7	48390312	A	G	2
ADAM22	missense	.	7	87760687	G	A	2
ZKSCAN5	missense	.	7	99123456	A	G	2
C7orf43	missense	.	7	99755468	T	G	2
RELN	nonsense	.	7	103322603	G	A	2
KIAA1549	missense	.	7	138552798	G	A	2
MYOM2	synonymous	.	8	2027642	C	T	2
MCPH1	synonymous	.	8	6500546	T	A	2
KIAA1967	missense	.	8	22476678	G	A	2
SNTG1	missense	.	8	51705253	T	A	2
SCRIB	missense	.	8	144891120	G	A	2
PLEC	synonymous	.	8	144995364	G	A	2
GLDC	synonymous	.	9	6534708	G	A	2
MPDZ	missense	.	9	13247770	C	T	2
TOPORS	missense	.	9	32542613	G	A	2
COL15A1	synonymous	.	9	101832099	A	G	2
STXBP1	missense	.	9	130444788	C	T	2
SVIL	nonsense	.	10	29769625	C	A	2
JMJD1C	missense	.	10	64967942	T	C	2
KCNMA1	missense	.	10	78869948	A	C	2
KCNMA1	synonymous	.	10	78943225	C	T	2
MMRN2	missense	.	10	88703271	C	T	2
MYOF	missense	.	10	95079735	G	C	2
CCNJ	synonymous	.	10	97816903	G	A	2
C10orf90	synonymous	.	10	128118361	A	G	2
NUP98	synonymous	.	11	3721958	G	A	2
DENND5A	missense	.	11	9163520	C	T	2
MICALCL	missense	.	11	12371396	C	G	2
OR8H1	missense	.	11	56058115	C	T	2
APLNR	synonymous	.	11	57003801	T	C	2
DPP3	missense	.	11	66261048	G	A	2
MYO7A	synonymous	.	11	76891512	C	T	2
CCDC90B	missense	.	11	82989819	T	C	2
PIWIL4	missense	.	11	94340642	A	T	2
APOC3	missense	.	11	116701581	G	A	2
MLL	missense	.	11	118344818	T	A	2
KIRREL3	missense	.	11	126333180	C	T	2
MANSC1	missense	.	12	12483385	G	A	2
C12orf41	missense	.	12	49062942	G	A	2
TUBA1A	missense	.	12	49579227	G	A	2
ITGA5	nonsense	.	12	54793722	C	A	2
SMARCC2	splice	.	12	56566368	C	A	2
SLC39A5	missense	.	12	56629024	C	T	2
STAT2	missense	.	12	56744934	G	A	2
SRGAP1	synonymous	.	12	64519821	C	T	2
ZFC3H1	synonymous	.	12	72004328	T	C	2
WDR66	missense	.	12	122359408	G	A	2
DENR	missense	.	12	123246737	G	A	2
CDX2	missense	.	13	28542803	T	C	2
BRCA2	missense	.	13	32915264	G	A	2
BRCA2	missense	.	13	32929306	G	A	2
SUCLA2	nonsense	.	13	48575333	G	A	2
MYCBP2	missense	.	13	77700568	A	G	2
PRPF39	nonsense	.	14	45571806	G	A	2
SYNE2	synonymous	.	14	64532269	G	A	2
DCAF4	missense	.	14	73420965	G	C	2
SEL1L	synonymous	.	14	81952041	T	C	2
AHNAK2	missense	.	14	105411605	C	G	2
RTF1	missense	.	15	41745214	A	C	2
FAM63B	missense	.	15	59064294	A	G	2
PIAS1	missense	.	15	68378807	G	A	2
ARNT2	synonymous	.	15	80806697	A	G	2
CHD2	missense	.	15	93518170	A	G	2
TRAF7	missense	.	16	2226080	C	T	2
MKL2	missense	.	16	14334157	C	T	2
ABCC12	synonymous	.	16	48175156	C	T	2
ZDHHC1	synonymous	.	16	67432775	G	A	2
RTN4RL1	missense	.	17	1840824	C	T	2
POLR2A	missense	.	17	7416351	T	A	2
ALOX12B	synonymous	.	17	7983087	C	T	2
PER1	missense	.	17	8044457	T	C	2
SLC6A4	synonymous	.	17	28544289	C	G	2
KRTAP9-3	missense	.	17	39389177	A	G	2
AOC3	synonymous	.	17	41004302	A	G	2
DUSP3	missense	.	17	41847180	G	A	2
CLTC	synonymous	.	17	57758401	T	C	2
TBX4	synonymous	.	17	59560616	C	T	2
SMCHD1	missense	.	18	2743776	A	G	2
MYO5B	synonymous	.	18	47506898	G	A	2
FGF22	missense	.	19	643270	G	A	2
TCF3	frameshift	.	19	1619177	null	T	2
C3	missense	.	19	6678390	G	C	2
ELL	synonymous	.	19	18576690	C	T	2
UPF1	synonymous	.	19	18976921	G	A	2
ZNF155	synonymous	.	19	44500603	C	T	2
ZNF813	missense	.	19	53994750	A	C	2
CST9	missense	.	20	23584346	A	G	2
DUSP15	missense	.	20	30450489	G	A	2
TOP1	missense	.	20	39742794	G	A	2
C20orf111	frameshift	.	20	42825855	GA	null	2
KCNS1	missense	.	20	43723695	C	T	2
ITGB2	synonymous	.	21	46311861	C	T	2
CECR1	missense	.	22	17662817	C	T	2
EWSR1	synonymous	.	22	29693821	A	G	2
CYTH4	synonymous	.	22	37693679	C	T	2
SBF1	missense	.	22	50898487	C	T	2
ELK1	missense	.	X	47497356	C	T	2
KIAA1751	missense	.	1	1890629	C	T	1
PRAMEF12	missense	.	1	12837167	C	T	1
LUZP1	synonymous	.	1	23419111	G	A	1
MYOM3	synonymous	.	1	24406581	G	A	1
ELOVL1	missense	.	1	43830302	C	T	1
CYP4Z1	missense	.	1	47534295	T	C	1
C1orf175	missense	.	1	55167767	G	A	1
USP24	missense	.	1	55598258	G	A	1
NFIA	nonsense	.	1	61553905	C	T	1
PDE4B	synonymous	.	1	66833455	G	A	1
LRRC40	missense	.	1	70614246	T	A	1
LPHN2	missense	.	1	82434968	G	A	1
MCOLN3	missense	.	1	85488002	C	T	1
CLCA2	missense	.	1	86900408	G	C	1
C1orf146	synonymous	.	1	92707822	A	G	1
AGL	synonymous	.	1	100366306	G	A	1
SASS6	synonymous	.	1	100573238	T	C	1
KIAA1324	missense	.	1	109742576	G	A	1
SYPL2	synonymous	.	1	110018244	C	T	1
HSD3B1	missense	.	1	120054215	A	G	1
PDE4DIP	synonymous	.	1	144856852	C	T	1
POGZ	frameshift	.	1	151377904	ins(CGTCATCA)	.	1
RPTN	synonymous	.	1	152128588	G	C	1
FLG	frameshift	.	1	152286920	del(2)	.	1
THBS3	missense	.	1	155167958	C	T	1
PYHIN1	missense	.	1	158912155	G	A	1
DARC	synonymous	.	1	159176165	C	T	1
ARHGAP30	inframe	.	1	161023097	del(3)	.	1
ADCY10	synonymous	.	1	167870958	G	A	1
ATP1B1	nonsense	.	1	169096506	C	T	1
FMO3	synonymous	.	1	171086567	C	T	1
DHX9	missense	.	1	182852665	G	A	1
TPR	synonymous	.	1	186305701	T	C	1
TROVE2	frameshift	.	1	193045126	del(4)	.	1
CACNA1S	missense	.	1	201061169	C	T	1
PM20D1	missense	.	1	205797834	A	G	1
LAMB3	missense	.	1	209823359	A	C	1
FAM177B	missense	.	1	222920400	G	A	1
TRIM17	frameshift	.	1	228596935	ins(G)	.	1
NUP133	missense	.	1	229637765	G	A	1
PLD5	missense	.	1	242383342	T	C	1
PXDN	missense	.	2	1658190	C	T	1
APOB	synonymous	.	2	21229930	G	A	1
GPR113	synonymous	.	2	26536713	C	T	1
CAD	missense	.	2	27445812	T	C	1
BIRC6	missense	.	2	32658756	C	G	1
BIRC6	synonymous	.	2	32707616	C	T	1
TMEM178	missense	.	2	39944209	C	T	1
NRXN1	nonsense	.	2	50724605	A	T	1
BCL11A	frameshift	.	2	60689254	ins(G)	.	1
ALMS1	missense	.	2	73681132	T	G	1
SH3RF3	missense	.	2	110259207	C	T	1
NEB	missense	.	2	152512435	T	C	1
IFIH1	missense	.	2	163174408	T	G	1
SCN2A	missense	.	2	166234111	C	T	1
LRP2	nonsense	.	2	170042308	G	A	1
GORASP2	missense	.	2	171819397	T	G	1
TTN	missense	.	2	179407526	C	T	1
TTN	missense	.	2	179447820	G	T	1
TTN	missense	.	2	179592329	G	A	1
NCKAP1	nonsense	.	2	183791570	C	A	1
ABI2	missense	.	2	204267382	C	T	1
UNC80	nonsense	.	2	210745771	C	T	1
TRIP12	nonsense	.	2	230701696	G	A	1
RNPEPL1	missense	.	2	241517061	G	A	1
ITPR1	missense	.	3	4699938	G	A	1
KIAA1757	missense	.	3	9489592	G	A	1
TSEN2	synonymous	.	3	12570418	T	C	1
ZNF860	missense	.	3	32030783	T	C	1
GOLGA4	missense	.	3	37369172	T	C	1
ZNF445	missense	.	3	44488908	G	A	1
PLXNB1	missense	.	3	48457121	C	A	1
LAMB2	missense	.	3	49170257	G	A	1
NEK4	synonymous	.	3	52771641	C	T	1
CACNA1D	missense	.	3	53707152	G	A	1
CACNA2D3	splice	.	3	54921984	A	G	1
ASB14	missense	.	3	57314402	C	G	1
ROBO1	synonymous	.	3	78685134	A	G	1
PROS1	missense	.	3	93619708	C	T	1
TBC1D23	splice	.	3	100015120	G	C	1
CSTA	missense	.	3	122060292	G	A	1
ADCY5	missense	.	3	123049782	C	T	1
ISY1	missense	.	3	128813981	C	T	1
IGSF10	synonymous	.	3	151164292	G	A	1
MBNL1	missense	.	3	152018116	T	C	1
SLC33A1	synonymous	.	3	155551287	G	A	1
BCHE	missense	.	3	165547525	A	C	1
LRRC31	missense	.	3	169579555	T	A	1
EIF5A2	synonymous	.	3	170612204	G	A	1
TNIK	synonymous	.	3	170783991	A	G	1
PEX5L	missense	.	3	179605524	C	T	1
TMEM41A	missense	.	3	185209431	A	G	1
BCL6	synonymous	.	3	187451338	C	T	1
MUC4	missense	.	3	195509428	G	A	1
OCTM4	splice	.	3	196053904	C	T	1
KIAA0232	nonsense	.	4	6843914	C	T	1
ATP10D	frameshift	.	4	47571001	ins(G)	.	1
G3BP2	missense	.	4	76580350	A	G	1
WDFY3	nonsense	.	4	85719152	T	A	1
ANK2	nonsense	.	4	114232545	C	T	1
SEC24D	missense	.	4	119736624	C	T	1
SEC24D	synonymous	.	4	119738546	G	T	1
GYPE	missense	.	4	144797973	C	T	1
NR3C2	nonsense	.	4	149073677	G	T	1
NR3C2	missense	.	4	149357114	G	C	1
SDHA	missense	.	5	251135	G	A	1
KIAA0947	synonymous	.	5	5465273	C	T	1
C5orf42	synonymous	.	5	37169475	T	C	1
OXCT1	synonymous	.	5	41762252	C	T	1
TRIM23	synonymous	.	5	64892348	C	T	1
ZNF366	missense	.	5	71752302	T	C	1
GPR98	missense	.	5	89923398	A	T	1
LIX1	missense	.	5	96430657	C	T	1
HISPPD1	missense	.	5	102486980	G	C	1
LVRN	missense	.	5	115336139	A	G	1
HSPA4	missense	.	5	132403139	G	A	1
WDR55	missense	.	5	140048282	C	T	1
PCDHA13	frameshift	.	5	140263887	del(4)	.	1
RBM27	missense	.	5	145613205	G	A	1
HTR4	synonymous	.	5	148422396	G	A	1
HMGXB3	missense	.	5	149390017	C	T	1
HRH2	missense	.	5	175110636	C	T	1
CNOT6	missense	.	5	179994868	C	T	1
SLC22A23	synonymous	.	6	3273379	C	T	1
PECI	synonymous	.	6	4116240	T	A	1
TXNDC5	missense	.	6	7883451	T	C	1
HIST1H4E	synonymous	.	6	26204935	G	A	1
STK19	missense	.	6	31940406	C	G	1
MAPK13	missense	.	6	36106748	C	T	1
C6orf69	missense	.	6	36446911	G	C	1
KIAA0240	missense	.	6	42796946	C	G	1
GPR116	synonymous	.	6	46826970	G	A	1
DST	frameshift	.	6	56393644	del(4)	.	1
EYS	synonymous	.	6	65146093	G	A	1
BAI3	missense	.	6	70034815	T	A	1
RIMS1	frameshift	.	6	72889392	ins(A)	.	1
SFRS18	missense	.	6	99848937	G	A	1
HDAC1	synonymous	.	6	114281094	G	A	1
VNN1	missense	.	6	133004419	C	T	1
DLL1	frameshift	.	6	170593076	ins(A)	.	1
FAM120B	missense	.	6	170627691	T	A	1
ICA1	missense	.	7	8167505	T	C	1
THSD7A	nonsense	.	7	11487022	G	A	1
HDAC9	missense	.	7	18624949	C	T	1
PLEKHA8	missense	.	7	30101537	A	G	1
ABCA13	missense	.	7	48443438	G	A	1
ABCA13	missense	.	7	48467428	G	C	1
EGFR	missense	.	7	55227858	G	C	1
ZNF117	synonymous	.	7	64439430	G	C	1
WBSCR17	missense	.	7	71130451	T	C	1
PCOLCE	frameshift	.	7	100201680	del(1)	.	1
MUC17	synonymous	.	7	100678693	T	C	1
MUC17	missense	.	7	100679760	G	A	1
EMID2	missense	.	7	101091005	C	T	1
RELN	missense	.	7	103180706	G	A	1
MLL5	frameshift	.	7	104748101	del(1)	.	1
CDH28	synonymous	.	7	105655655	T	C	1
CTTNBP2	frameshift	.	7	117423008	del(2)	.	1
SND1	missense	.	7	127631105	G	A	1
CPA4	missense	.	7	129938587	G	T	1
UBN2	frameshift	.	7	138968840	del(4)	.	1
TRPV5	missense	.	7	142609791	C	T	1
EPHA1	missense	.	7	143094667	C	T	1
KRBA1	missense	.	7	149419954	G	A	1
GIMAP8	frameshift	.	7	150164232	del(1)	.	1
SLC4A2	missense	.	7	150768836	G	T	1
UBE3C	missense	.	7	157049644	T	G	1
PTPRN2	synonymous	.	7	158109533	C	T	1
UNQ9391	synonymous	.	8	10388838	C	T	1
EPHX2	missense	.	8	27362614	C	T	1
ADAM18	missense	.	8	39502957	G	C	1
RAB2A	synonymous	.	8	61484615	C	T	1
DCAF4L2	missense	.	8	88885497	T	C	1
VPS13B	synonymous	.	8	100168821	G	A	1
ENPP2	missense	.	8	120580466	A	G	1
FAM91A1	nonsense	.	8	124787443	C	T	1
ADAMTSL1	synonymous	.	9	18622342	T	C	1
IFNA4	missense	.	9	21187406	G	C	1
VCP	frameshift	.	9	35060456	del(5)	.	1
PAX5	frameshift	.	9	37015071	del(1)	.	1
ECM2	nonsense	.	9	95277357	G	A	1
PHF2	frameshift	.	9	96439930	del(1)	.	1
ERP44	missense	.	9	102784415	C	T	1
BAAT	synonymous	.	9	104133357	T	C	1
ACTL7B	synonymous	.	9	111617101	C	T	1
IKBKAP	missense	.	9	111637184	G	A	1
FAM129B	missense	.	9	130270790	C	T	1
AK1	missense	.	9	130635003	G	A	1
KIAA0649	missense	.	9	138376481	C	T	1
CAMSAP1	missense	.	9	138774816	C	T	1
SEC16A	synonymous	.	9	139371117	G	A	1
C9orf86	missense	.	9	139726740	G	A	1
ZMYND11	splice	.	10	293337	G	A	1
DIP2C	frameshift	.	10	428609	ins(C)	.	1
TUBAL3	synonymous	.	10	5437356	G	A	1
DNMT2	missense	.	10	17199484	G	T	1
ARHGAP21	missense	.	10	24896811	A	G	1
ZNF33A	missense	.	10	38343419	G	A	1
WDFY4	synonymous	.	10	49982706	G	A	1
CSTF2T	frameshift	.	10	53458250	ins(A)	.	1
PBLD	synonymous	.	10	70043988	C	T	1
PBLD	synonymous	.	10	70048699	G	A	1
PDLIM1	missense	.	10	96998382	G	A	1
PPRC1	missense	.	10	103908608	C	T	1
RBM20	synonymous	.	10	112570155	C	T	1
PAOX	missense	.	10	135203136	G	A	1
RIC8A	missense	.	11	211335	A	G	1
IFITM2	synonymous	.	11	308354	T	C	1
MUC2	missense	.	11	1093105	C	G	1
MUC5AC	missense	.	11	1265906	C	T	1
MUC5AC	synonymous	.	11	1270407	G	A	1
MUC5AC	missense	.	11	1273699	C	T	1
TRIM6	missense	.	11	5632063	C	T	1
OR52E6	missense	.	11	5862607	C	T	1
ZNF214	synonymous	.	11	7021423	G	A	1
SCUBE2	nonsense	.	11	9111272	C	A	1
SWAP70	missense	.	11	9770711	A	T	1
SBF2	missense	.	11	10014632	C	T	1
GALNTL4	frameshift	.	11	11314690	del(1)	.	1
KCNC1	missense	.	11	17793530	G	A	1
ANO5	nonsense	.	11	22276997	C	T	1
KIF18A	missense	.	11	28080493	G	A	1
OR5M9	missense	.	11	56230267	T	C	1
DDB1	missense	.	11	61067685	C	T	1
TAF6L	synonymous	.	11	62553737	A	G	1
SF1	missense	.	11	64532910	T	C	1
RPS6KB2	missense	.	11	67200123	G	T	1
SUV420H1	splice	.	11	67938481	C	T	1
C2CD3	missense	.	11	73748708	T	C	1
GRM5	inframe	.	11	88300813	del(3)	.	1
PDGFD	missense	.	11	103780457	A	G	1
PAFAH1B2	missense	.	11	117034592	C	G	1
MFRP	frameshift	.	11	119214625	del(1)	.	1
KIRREL3	missense	.	11	126343313	C	T	1
ACRBP	missense	.	12	6752713	C	T	1
PTMS	synonymous	.	12	6879357	C	T	1
DENND5B	missense	.	12	31613279	G	C	1
PFKM	missense	.	12	48528577	G	A	1
KCNH3	synonymous	.	12	49937984	G	A	1
CSAD	missense	.	12	53553919	G	A	1
ITGA7	missense	.	12	56079045	G	A	1
SMARCC2	synonymous	.	12	56558283	C	G	1
CNPY2	missense	.	12	56704761	T	G	1
AGAP2	missense	.	12	58129165	G	A	1
AGAP2	missense	.	12	58131129	G	C	1
GNS	synonymous	.	12	65122784	G	A	1
BEST3	missense	.	12	70087547	G	T	1
CNOT2	synonymous	.	12	70740083	T	A	1
UTP20	missense	.	12	101699737	A	G	1
NUAK1	nonsense	.	12	106461269	G	A	1
ACACB	frameshift	.	12	109577550	ins(G)	.	1
MED13L	splice_indel	.	12	116418554	ins(C)	.	1
CIT	missense	.	12	120172026	T	C	1
GCN1L1	missense	.	12	120575778	C	T	1
DNAH10	missense	.	12	124377792	C	T	1
EP400	missense	.	12	132516666	G	A	1
GALNT9	missense	.	12	132688118	G	A	1
SPATA13	frameshift	.	13	24797448	del(1)	.	1
ATP12A	inframe	.	13	25280526	del(6)	.	1
MTMR6	synonymous	.	13	25823559	A	G	1
RPL21	missense	.	13	27829410	A	G	1
SLITRK5	synonymous	.	13	88330268	G	A	1
UPF3A	missense	.	13	115057116	G	A	1
DCAF11	missense	.	14	24589008	G	A	1
RABGGTA	splice	.	14	24737571	C	T	1
HECTD1	inframe	.	14	31641108	del(3)	.	1
C14orf138	synonymous	.	14	50582596	G	A	1
ZFYVE26	frameshift	.	14	68272015	del(1)	.	1
DCAF5	missense	.	14	69589039	G	T	1
C14orf129	missense	.	14	96851995	G	A	1
SLC25A29	missense	.	14	100758871	C	T	1
GABRB3	missense	.	15	26828534	C	T	1
OTUD7A	inframe	.	15	31776796	del(9)	.	1
AQR	synonymous	.	15	35196563	T	G	1
VPS18	missense	.	15	41192955	C	T	1
TUBGCP4	splice_indel	.	15	43694049	del(4)	.	1
FBN1	missense	.	15	48766755	C	T	1
CGNL1	missense	.	15	57816830	C	A	1
HERC1	missense	.	15	64017613	A	G	1
MAN2C1	synonymous	.	15	75659903	G	A	1
TBC1D2B	missense	.	15	78317734	C	G	1
ADAMTS7	missense	.	15	79080700	C	T	1
MTHFS	frameshift	.	15	80137554	ins(A)	.	1
RHOT2	missense	.	16	719572	T	C	1
CLCN7	missense	.	16	1510886	G	T	1
GTF3C1	missense	.	16	27540006	A	G	1
SH2B1	synonymous	.	16	28884850	G	A	1
SRCAP	missense	.	16	30735924	A	T	1
NOD2	synonymous	.	16	50741846	A	G	1
CNGB1	missense	.	16	58001141	C	T	1
VPS4A	missense	.	16	69353364	G	A	1
RFWD3	missense	.	16	74657884	C	T	1
ATP2C2	synonymous	.	16	84495650	C	T	1
ZNF594	nonsense	.	17	5086039	G	A	1
TEKT1	missense	.	17	6716262	G	T	1
EIF4A1	missense	.	17	7481011	C	T	1
EIF4A1	synonymous	.	17	7481018	C	T	1
DNAH2	missense	.	17	7708621	C	T	1
KDM6B	frameshift	.	17	7749922	del(1)	.	1
NCOR1	missense	.	17	16024513	G	A	1
B9D1	missense	.	17	19261156	C	A	1
EFCAB5	frameshift	.	17	28400679	del(1)	.	1
DUSP14	missense	.	17	35872627	C	T	1
JUP	missense	.	17	39912444	T	C	1
AARSD1	missense	.	17	41122338	T	C	1
SLC25A39	frameshift	.	17	42399124	del(2)	.	1
ITGA3	synonymous	.	17	48145447	C	T	1
CACNA1G	synonymous	.	17	48647139	G	A	1
MPO	missense	.	17	56356401	A	C	1
TANC2	missense	.	17	61498409	A	G	1
TNRC6C	synonymous	.	17	76067246	G	A	1
CBX4	nonsense	.	17	77809050	G	A	1
COLEC12	missense	.	18	321720	C	A	1
EMILIN2	synonymous	.	18	2892174	G	A	1
PTPRM	missense	.	18	8143719	G	A	1
SMAD2	missense	.	18	45375037	G	A	1
ADNP2	synonymous	.	18	77894358	C	A	1
ADNP2	synonymous	.	18	77895204	G	A	1
CDC34	synonymous	.	19	536266	C	T	1
STK11	missense	.	19	1223103	C	T	1
AP3D1	missense	.	19	2121195	T	C	1
CAPS	synonymous	.	19	5915243	G	A	1
EMR1	missense	.	19	6926380	G	A	1
RETN	missense	.	19	7734285	G	A	1
RDH8	missense	.	19	10132408	C	T	1
EIF3G	missense	.	19	10226255	C	T	1
LDLR	synonymous	.	19	11233938	C	T	1
BRD4	inframe	.	19	15376363	del(3)	.	1
CYP4F12	missense	.	19	15791068	A	C	1
MYO9B	missense	.	19	17318044	A	G	1
PIK3R2	missense	.	19	18273859	G	A	1
ZNF99	missense	.	19	22939456	T	G	1
KIRREL2	missense	.	19	36350434	A	T	1
C19orf15	missense	.	19	38855701	G	A	1
ACTN4	missense	.	19	39214685	A	G	1
FCGBP	missense	.	19	40408653	C	T	1
HNRNPUL1	missense	.	19	41800478	C	T	1
ZNF404	missense	.	19	44377974	T	C	1
LMTK3	frameshift	.	19	49004781	ins(AGGTCAG)	.	1
PLEKHA4	missense	.	19	49341342	C	T	1
PPP1R15A	synonymous	.	19	49376940	A	C	1
RAD21L1	nonsense	.	20	1210539	C	T	1
SNX5	missense	.	20	17928186	G	A	1
ZNF337	synonymous	.	20	25656070	G	A	1
EFCAB8	missense	.	20	31549114	C	T	1
SLC2A10	missense	.	20	45354483	G	A	1
FAM65C	synonymous	.	20	49214197	G	A	1
DYRK1A	frameshift	.	21	38877834	del(1)	.	1
DIP2A	frameshift	.	21	47958430	ins(CTGGTCT)	.	1
LZTR1	missense	.	22	21350080	G	T	1
TOP3B	missense	.	22	22312975	A	G	1
AK123261	missense	.	22	30144473	G	A	1
SLC5A1	missense	.	22	32480957	A	G	1
EFCAB6	missense	.	22	43933296	C	T	1
PLXNB2	inframe	.	22	50721196	del(3)	.	1
GTPBP6	synonymous	.	X	228224	C	T	1
GLRA2	missense	.	X	14548195	G	C	1
S100G	nonsense	.	X	16672582	G	T	1
POU3F4	missense	.	X	82764134	A	G	1
GPRASP1	missense	.	X	101911757	G	T	1
SPANXE	missense	.	X	140785678	G	C	1
CCDC24	synonymous	.	1	44458012	C	T	7
MIA3	missense	.	1	222835428	G	A	7
ADSS	splice	.	1	244583599	C	A	7
DNAJC27	missense	.	2	25180710	T	G	7
DYSF	missense	.	2	71788955	C	T	7
SCN2A	missense	.	2	166152578	A	G	7
ZDBF2	missense	.	2	207173105	A	T	7
GIGYF2	missense	.	2	233704659	G	A	7
PRR21	synonymous	.	2	240982163	A	G	7
KLHL6	missense	.	3	183209871	G	C	7
EIF2B5	missense	.	3	183861920	T	G	7
SPARCL1	nonsense	.	4	88416183	C	A	7
FAT4	missense	.	4	126240148	T	A	7
PRDM9	missense	.	5	23522893	T	C	7
AMACR	synonymous	.	5	33989381	G	A	7
EPB41L4A	missense	.	5	111504467	G	T	7
TICAM2	missense	.	5	114952066	T	A	7
TGFBI	synonymous	.	5	135385199	C	A	7
UHRF1BP1	missense	.	6	34824175	G	A	7
INTS1	frameshift	.	7	1542787	CT	C	7
GRB10	synonymous	.	7	50694583	G	A	7
CPA1	missense	.	7	130025065	T	C	7
KLRG2	frameshift	.	7	139164985	TG	T	7
ZNF596	missense	.	8	196337	A	C	7
ZDHHC2	missense	.	8	17055913	A	G	7
HAS2	synonymous	.	8	122641398	G	A	7
KIAA1797	missense	.	9	20926307	C	T	7
PITRM1	missense	.	10	3185641	G	A	7
IL15RA	missense	.	10	6002348	C	T	7
PTPLA	missense	.	10	17645573	G	C	7
DKK1	missense	.	10	54074405	G	A	7
KIF20B	missense	.	10	91498334	A	G	7
DEAF1	missense	.	11	687917	C	T	7
LSP1	synonymous	.	11	1901434	G	A	7
MS4A6A	missense	.	11	59949115	G	T	7
AHNAK	synonymous	.	11	62302541	G	A	7
SF3B2	missense	.	11	65824803	G	C	7
BIRC3	nonsense	.	11	102201741	G	T	7
CDON	missense	.	11	125864185	C	T	7
DIP2B	missense	.	12	51069223	T	A	7
SYT1	missense	.	12	79689961	C	G	7
DTX1	missense	.	12	113515286	G	A	7
RASAL1	missense	.	12	113544958	C	G	7
MTMR6	missense	.	13	25823414	C	A	7
CHD8	missense	.	14	21870652	C	T	7
GEMIN2	missense	.	14	39605657	C	T	7
C15orf55	missense	.	15	34647243	C	G	7
SPTBN5	missense	.	15	42168347	G	C	7
PRSS21	missense	.	16	2871093	G	A	7
USP7	missense	.	16	9002226	T	C	7
DNAH3	synonymous	.	16	20994072	A	G	7
NFATC2IP	synonymous	.	16	28970388	G	A	7
DNAH2	synonymous	.	17	7660448	G	A	7
TBX4	missense	.	17	59557542	G	A	7
TBC1D16	synonymous	.	17	77922739	G	A	7
ZNF560	synonymous	.	19	9577658	G	A	7
WIZ	synonymous	.	19	15536443	C	T	7
CAPN12	missense	.	19	39229252	C	T	7
DHDH	missense	.	19	49442775	G	A	7
KIAA0889	missense	.	20	35457578	A	G	7
MYH9	synonymous	.	22	36690219	C	T	7
CSNK1E	missense	.	22	38694937	C	T	7
IL3RA	missense	.	X	1467419	G	C	7
PGD	synonymous	.	1	10473286	C	T	4
DDI2	synonymous	.	1	15956938	T	G	4
ARHGEF10L	missense	.	1	17907117	G	T	4
SLC9A1	synonymous	.	1	27440599	C	G	4
SESN2	missense	.	1	28595739	G	A	4
SFPQ	missense	.	1	35656105	T	C	4
INPP5B	missense	.	1	38411441	C	T	4
ST3GAL3	missense	.	1	44201955	C	T	4
STIL	missense	.	1	47,746,823	A	G	4
TTC39A	synonymous	.	1	51768226	G	A	4
ZFYVE9	synonymous	.	1	52704550	T	G	4
L1TD1	missense	.	1	62672433	T	C	4
LRRC8B	synonymous	.	1	90049523	G	A	4
ZNF644	missense	.	1	91405302	C	T	4
GLMN	missense	.	1	92729282	C	T	4
AMY2B	missense	.	1	104121995	G	C	4
NTNG1	missense	.	1	107691283	A	G	4
NTNG1	missense	.	1	107867061	C	T	4
DDX20	missense	.	1	112308784	T	G	4
ARNT	synonymous	.	1	150789281	C	A	4
OR10Z1	missense	.	1	158576351	C	A	4
DDR2	missense	.	1	162737120	A	G	4
CEP350	missense	.	1	179983048	A	C	4
CACNA1E	missense	.	1	181708295	G	A	4
ZBTB41	missense	.	1	197128563	A	G	4
NUP133	synonymous	.	1	229596508	T	C	4
CNST	missense	.	1	246754937	G	A	4
OR11L1	missense	.	1	248005027	G	C	4
PDIA6	missense	.	2	10931993	T	C	4
SRBD1	missense	.	2	45789855	G	A	4
MSH6	missense	.	2	48026852	G	A	4
APLF	synonymous	.	2	68794512	G	A	4
RFX8	missense	.	2	102014147	C	T	4
MYO7B	missense	.	2	128381815	C	T	4
UGGT1	missense	.	2	128938561	G	A	4
MBD5	frameshift	.	2	149225965	*	.	4
NR4A2	missense	.	2	157185876	A	G	4
TBR1	frameshift	.	2	162273322	*	-C	4
DPP4	synonymous	.	2	162865169	T	C	4
UBR3	frameshift	.	2	170732427	*	.	4
GAD1	synonymous	.	2	171704248	G	A	4
TTN	missense	.	2	179436520	C	T	4
SLC40A1	synonymous	.	2	190428392	A	G	4
STK36	missense	.	2	219537583	G	A	4
CUL3	nonsense	.	2	225376218	C	A	4
ARMC9	synonymous	.	2	232127057	C	G	4
HDLBP	missense	.	2	242186202	C	A	4
PDCD1	frameshift	.	2	242795103	*	.	4
TATDN2	missense	.	3	10302080	C	G	4
CTNNB1	missense	.	3	41275757	C	T	4
SETD2	frameshift	.	3	47098932	*	.	4
MAP4	missense	.	3	47969769	C	A	4
LAMB2	missense	.	3	49166218	C	G	4
RNF123	missense	.	3	49743440	A	G	4
MST1R	missense	.	3	49933686	T	C	4
CACNA2D2	synonymous	.	3	50425026	G	A	4
CISH	missense	.	3	50645313	T	A	4
PBRM1	missense	.	3	52643512	T	C	4
CACNA1D	missense	.	3	53764493	C	G	4
WNT5A	synonymous	.	3	55504413	A	G	4
C3orf38	synonymous	.	3	88205377	A	G	4
POLQ	missense	.	3	121208072	T	A	4
ADCY5	missense	.	3	123046605	G	A	4
KALRN	synonymous	.	3	124281800	C	T	4
RUVBL1	missense	.	3	127806574	A	T	4
DBR1	missense	.	3	137885960	T	C	4
HLTF	synonymous	.	3	148773129	T	A	4
IQCJ-SCHIP1	synonymous	.	3	159604035	C	T	4
NLGN1	missense	.	3	173999004	C	T	4
TBL1XR1	missense	.	3	176765107	A	G	4
EIF4G1	missense	.	3	184042810	A	C	4
FRYL	missense	.	4	48514594	T	G	4
COL25A1	frameshift	.	4	109790273	*	.	4
NDST4	synonymous	.	4	115997959	A	G	4
DNAH5	frameshift	.	5	13923403	*	.	4
TRIO	missense	.	5	14388774	C	T	4
ITGA2	synonymous	.	5	52340901	C	T	4
IQGAP2	nonsense	.	5	75902128	C	T	4
YTHDC2	missense	.	5	112868624	C	T	4
PCDHB4	missense	.	5	140503243	G	C	4
FAF2	synonymous	.	5	175933795	G	A	4
TSPAN17	nonsense	.	5	176078840	C	A	4
UIMC1	missense	.	5	176409516	C	T	4
PSMG4	missense	.	6	3263960	G	A	4
KIAA0319	synonymous	.	6	24564464	C	T	4
COL12A1	missense	.	6	75875492	C	T	4
GJA10	missense	.	6	90605047	A	G	4
PTPRK	missense	.	6	128326372	C	T	4
ARID1B	frameshift	.	6	157527664	CTGTT	C	4
GPR146	missense	.	7	1097719	A	G	4
PLEKHA8	missense	.	7	30085846	C	A	4
H2AFV	missense	.	7	44875212	G	A	4
ERV3	synonymous	.	7	64452895	C	T	4
VKORC1L1	synonymous	.	7	65419074	C	T	4
PION	missense	.	7	77006604	T	G	4
DNAJB9	missense	.	7	108213622	T	G	4
CNOT4	missense	.	7	135122938	C	T	4
KRBA1	missense	.	7	149420891	C	G	4
MLL3	nonsense	.	7	151842339	G	T	4
UBE3C	missense	.	7	157041114	C	T	4
TNKS	missense	.	8	9567684	G	C	4
BMP1	missense	.	8	22067161	G	A	4
CHD7	missense	.	8	61735090	G	A	4
RGS22	missense	.	8	100990260	C	A	4
RIMS2	missense	.	8	104778570	G	A	4
TSNARE1	missense	.	8	143356191	G	A	4
OPLAH	missense	.	8	145114848	C	T	4
C9orf68	synonymous	.	9	4605416	T	A	4
CD72	missense	.	9	35611807	C	T	4
FBXO10	missense	.	9	37541606	C	T	4
C9orf30	synonymous	.	9	103213020	A	G	4
PTGR1	missense	.	9	114341206	C	T	4
BSPRY	synonymous	.	9	116122804	G	A	4
PHF19	missense	.	9	123636848	C	T	4
SH2D3C	missense	.	9	130513455	C	T	4
PTGES	missense	.	9	132501907	C	T	4
PAEP	missense	.	9	138454266	G	T	4
ABCA2	missense	.	9	139906388	C	T	4
SLC34A3	synonymous	.	9	140127091	C	T	4
PNPLA7	missense	.	9	140357232	T	G	4
CUBN	nonsense	.	10	17127755	G	A	4
HNRNPF	missense	.	10	43883191	T	C	4
ASAH2	frameshift	.	10	52005130	*	.	4
PTEN	missense	.	10	89711882	C	A	4
NOLC1	missense	.	10	103917282	T	G	4
FAM45A	missense	.	10	120877119	G	A	4
MKI67	missense	.	10	129903200	A	G	4
CDHR5	synonymous	.	11	618678	T	G	4
BRSK2	frameshift	.	11	1466811	GAGA	G	4
TRPM5	splice	.	11	2428988	C	T	4
OR2D2	synonymous	.	11	6913162	T	C	4
NAV2	synonymous	.	11	20119143	C	T	4
HTATIP2	missense	.	11	20404729	C	T	4
SLC17A6	synonymous	.	11	22397637	T	A	4
DEPDC7	missense	.	11	33053025	C	T	4
ACP2	missense	.	11	47270271	C	T	4
VWCE	missense	.	11	61026394	C	T	4
INCENP	missense	.	11	61907717	G	C	4
SLC22A9	synonymous	.	11	63177286	C	G	4
NAA40	missense	.	11	63713339	A	C	4
SCYL1	synonymous	.	11	65304530	G	A	4
CUL5	missense	.	11	107944174	G	A	4
HSPB2	missense	.	11	111784275	C	T	4
TREH	missense	.	11	118532369	C	A	4
MCAM	missense	.	11	119185283	C	T	4
CDON	synonymous	.	11	125891290	A	G	4
SRPR	missense	.	11	126134982	C	T	4
TAS2R10	missense	.	12	10978472	T	A	4
SLCO1C1	missense	.	12	20864352	A	G	4
C12orf72	synonymous	.	12	31820918	G	A	4
CELA1	synonymous	.	12	51723570	A	G	4
KRT80	missense	.	12	52566841	A	T	4
SP7	missense	.	12	53722742	G	A	4
NACA	missense	.	12	57106655	A	G	4
LRP1	synonymous	.	12	57532354	C	T	4
USP15	frameshift	.	12	62775296	*	.	4
MDM2	missense	.	12	69233432	G	A	4
APAF1	missense	.	12	99076979	T	C	4
CARKD	missense	.	13	111290774	C	T	4
CHD8	frameshift	.	14	21861376	*	.	4
CHD8	nonsense	.	14	21871178	G	A	4
SLC7A7	nonsense	.	14	23243580	G	A	4
DHRS4L1	nonsense	.	14	24513037	G	A	4
PCNX	missense	.	14	71555929	A	G	4
PSEN1	missense	.	14	73685855	C	T	4
C14orf4	missense	.	14	77494046	G	C	4
CDC42BPB	nonsense	.	14	103434646	G	A	4
PACS2	missense	.	14	105843213	G	A	4
C15orf62	absent_stop	.	15	41063220	A	T	4
VPS39	missense	.	15	42461938	A	G	4
STARD9	missense	.	15	42979758	T	G	4
GRINL1A	inframe	.	15	58001002	*	.	4
MEGF11	missense	.	15	66208524	G	A	4
TIPIN	missense	.	15	66629505	T	C	4
ISLR2	synonymous	.	15	74425536	C	T	4
AP3B2	missense	.	15	83346497	C	T	4
DET1	synonymous	.	15	89056251	G	A	4
RGMA	missense	.	15	93588446	C	T	4
LRRK1	synonymous	.	15	101569435	C	T	4
TSC2	missense	.	16	2136269	C	T	4
SRRM2	synonymous	.	16	2815062	C	T	4
PAQR4	synonymous	.	16	3021892	C	T	4
GPR114	missense	.	16	57604401	G	A	4
TEPP	missense	.	16	58011869	G	A	4
CNOT1	missense	.	16	58589410	G	C	4
CDH5	missense	.	16	66434715	C	T	4
PKD1L3	synonymous	.	16	71978060	C	T	4
KIAA0182	missense	.	16	85690061	G	A	4
MYBBP1A	missense	.	17	4444853	G	T	4
PITPNM3	missense	.	17	6371601	T	C	4
CHD3	missense	.	17	7812028	C	T	4
MYH10	missense	.	17	8457299	T	C	4
KIAA0100	nonsense	.	17	26961045	G	A	4
SYNRG	missense	.	17	35946557	T	G	4
PLXDC1	missense	.	17	37296037	C	T	4
ACLY	synonymous	.	17	40042385	G	A	4
ITGB3	missense	.	17	45368327	G	A	4
PRKCA	missense	.	17	64684446	G	A	4
DNAH17	missense	.	17	76420174	G	A	4
GPS1	missense	.	17	80014816	G	A	4
DUS1L	missense	.	17	80020802	G	A	4
ROCK1	synonymous	.	18	18572849	G	A	4
TRAPPC8	synonymous	.	18	29444743	T	C	4
TRAPPC8	synonymous	.	18	29444743	T	C	4
SETBP1	frameshift	.	18	42532021	C	G	4
KATNAL2	splice	.	18	44603833	G	C	4
TCF4	synonymous	.	18	52928697	C	T	4
POLRMT	nonsense	.	19	630058	G	A	4
GRIN3B	synonymous	.	19	1004871	C	T	4
GNA11	synonymous	.	19	3118953	C	A	4
HDGFRP2	missense	.	19	4475539	G	A	4
SAFB	synonymous	.	19	5657356	T	C	4
MUC16	missense	.	19	9074510	T	A	4
EIF3G	synonymous	.	19	10229773	G	A	4
FBXW9	missense	.	19	12800074	C	T	4
CACNA1A	synonymous	.	19	13445217	C	G	4
NOTCH3	missense	.	19	15290235	C	G	4
ZNF420	missense	.	19	37618120	T	C	4
RYR1	missense	.	19	39038884	A	G	4
GMFG	synonymous	.	19	39819156	A	G	4
LIPE	synonymous	.	19	42910539	G	A	4
EHD2	missense	.	19	48221860	C	T	4
ETFB	nonsense	.	19	51848515	C	A	4
CNOT3	frameshift	.	19	54656675	*	.	4
TMC4	missense	.	19	54672377	A	G	4
EFCAB8	missense	.	20	31473369	G	A	4
ZMYND8	missense	.	20	45875004	C	T	4
ADNP	frameshift	.	20	49510027	*	.	4
OPRL1	missense	.	20	62729390	C	T	4
LTN1	nonsense	.	21	30318550	C	A	4
DYRK1A	splice	.	21	38865466	G	A	4
BRWD1	frameshift	.	21	40568453	*	.	4
TMPRSS2	missense	.	21	42842590	C	T	4
DGCR8	synonymous	.	22	20074137	C	T	4
TTC28	synonymous	.	22	28501597	G	T	4
SGSM3	missense	.	22	40802589	C	T	4
ZBED4	synonymous	.	22	50279386	C	T	4
SBF1	missense	.	22	50899030	T	C	4
RPS6KA3	nonsense	.	X	20193403	G	C	4
TSR2	missense	.	X	54467212	T	G	4
GNL3L	synonymous	.	X	54586960	C	T	4
ZC3H12B	missense	.	X	64708914	G	A	4
ARHGAP15	synonymous	.	2	144008169	G	A	3
SCN1A	missense	.	2	166848071	G	A	3
TTN	synonymous	.	2	179437710	C	T	3
PLCD1	synonymous	.	3	38058203	G	T	3
XIRP1	missense	.	3	39229490	C	T	3
FOXP1	frameshift	.	3	71050170	*	.	3
SYNE1	missense	.	6	152823811	T	C	3
EPHB6	synonymous	.	7	142564780	C	T	3
LAMC3	missense	.	9	133914290	A	G	3
GRIN2B	splice	.	12	13722953	T	C	3
CHST5	synonymous	.	16	75563974	C	T	3
TGM3	missense	.	20	2291665	G	A	3
EPHB2	nonsense	.	1	23236941	C	T	5
EIF2C1	missense	.	1	36367118	C	T	5
ZNF642	missense	.	1	40961433	A	G	5
AK5	synonymous	.	1	78001663	C	G	5
GBP6	synonymous	.	1	89846006	A	G	5
CSDE1	nonsense	.	1	115280664	G	A	5
SPAG17	missense	.	1	118566055	C	T	5
ANKRD35	synonymous	.	1	145561197	G	A	5
GON4L	synonymous	.	1	155736011	G	A	5
IQGAP3	missense	.	1	156503911	G	C	5
OR6N2	synonymous	.	1	158746730	T	C	5
FCRL6	splice	.	1	159778750	G	A	5
MR1	missense	.	1	181021601	C	T	5
ATP2B4	missense	.	1	203652386	G	A	5
DISC1	missense	.	1	231829616	C	T	5
ITSN2	missense	.	2	24518595	C	T	5
DNMT3A	missense	.	2	25464520	C	A	5
LTBP1	missense	.	2	33572486	A	C	5
C2orf42	missense	.	2	70392261	T	C	5
TCF7L1	missense	.	2	85529727	G	T	5
RFX8	missense	.	2	102083246	A	C	5
IL1R2	synonymous	.	2	102626046	T	C	5
MYO7B	missense	.	2	128388847	G	C	5
SCN2A	nonsense	.	2	166201379	C	A	5
SCN2A	nonsense	.	2	166210819	G	T	5
SCN1A	missense	.	2	166848006	T	C	5
LASS6	missense	.	2	169417831	A	G	5
NBEAL1	synonymous	.	2	203972384	A	G	5
CHRND	missense	.	2	233396326	G	A	5
CAPN10	missense	.	2	241534627	G	A	5
GRM7	missense	.	3	7620458	G	A	5
SRGAP3	missense	.	3	9089078	C	T	5
SLC6A1	missense	.	3	11067472	C	T	5
TTC21A	missense	.	3	39170415	G	C	5
SEC22C	synonymous	.	3	42610365	A	G	5
SNRK	missense	.	3	43389739	A	G	5
FEZF2	missense	.	3	62356982	G	A	5
ABI3BP	missense	.	3	100471643	C	T	5
POPDC2	synonymous	.	3	119367114	G	A	5
CCDC14	missense	.	3	123663756	A	G	5
IL20RB	missense	.	3	136708288	C	G	5
AADACL2	missense	.	3	151451960	C	T	5
CPZ	missense	.	4	8620162	C	T	5
NSUN7	missense	.	4	40762471	A	C	5
NPFFR2	missense	.	4	72994491	G	A	5
SCARB2	missense	.	4	77100764	A	G	5
FREM3	nonsense	.	4	144620325	G	A	5
DNAH5	missense	.	5	13883123	C	T	5
TRIO	missense	.	5	14394220	A	T	5
SLC30A5	missense	.	5	68417634	C	G	5
GPR98	missense	.	5	89949288	G	A	5
AFF4	synonymous	.	5	132223552	C	T	5
HIGD2A	missense	.	5	175816383	G	A	5
FAM8A1	nonsense	.	6	17606162	C	T	5
SLC17A3	missense	.	6	25862544	A	G	5
HIST1H2AE	missense	.	6	26217336	G	C	5
BTN1A1	splice	.	6	26508728	G	A	5
DOM3Z	missense	.	6	31938187	C	T	5
PTK7	missense	.	6	43099768	G	A	5
PHF3	missense	.	6	64423242	C	T	5
LCA5	missense	.	6	80197053	T	C	5
MYB	missense	.	6	135507151	G	A	5
DNAH11	synonymous	.	7	21737764	A	G	5
MPP6	missense	.	7	24681464	A	G	5
DBNL	synonymous	.	7	44100380	C	T	5
GTF2IRD1	missense	.	7	73969529	A	G	5
TRRAP	missense	.	7	98506430	G	A	5
SLC26A5	missense	.	7	103014942	G	C	5
AGK	missense	.	7	141321569	G	A	5
TAS2R3	missense	.	7	141464367	G	A	5
TPK1	missense	.	7	144150703	C	T	5
MLL3	missense	.	7	151927315	G	A	5
CSMD1	synonymous	.	8	2965314	T	C	5
MTMR9	missense	.	8	11172535	C	A	5
RAB2A	nonsense	.	8	61484622	C	T	5
EBAG9	missense	.	8	110576670	A	T	5
TSNARE1	missense	.	8	143425725	G	C	5
NAPRT1	splice	.	8	144659231	C	T	5
FBXL6	missense	.	8	145580321	C	T	5
KANK1	missense	.	9	712508	G	A	5
C9orf144B	missense	.	9	34728650	C	G	5
RNF38	splice	.	9	36375929	A	G	5
FGD3	missense	.	9	95782633	A	G	5
LCN10	missense	.	9	139636334	G	A	5
FBXO18	missense	.	10	5963470	G	A	5
YME1L1	synonymous	.	10	27431317	T	C	5
KIAA1462	missense	.	10	30317090	C	T	5
ANK3	missense	.	10	61833827	A	G	5
TET1	missense	.	10	70333978	A	G	5
SEMA4G	missense	.	10	102740667	T	C	5
SORCS1	missense	.	10	108447964	C	T	5
SMC3	missense	.	10	112359556	C	T	5
TCERG1L	synonymous	.	10	132915185	G	A	5
CD151	missense	.	11	837476	G	C	5
NAV2	missense	.	11	20139742	G	A	5
MADD	missense	.	11	47304002	C	T	5
SSRP1	missense	.	11	57099680	C	G	5
SLC22A9	missense	.	11	63177324	C	T	5
MARK2	synonymous	.	11	63665704	C	T	5
SUV420H1	missense	.	11	67926275	G	A	5
SUV420H1	missense	.	11	67939039	C	G	5
PRCP	missense	.	11	82536081	C	A	5
MTMR2	missense	.	11	95580994	T	C	5
MMP8	missense	.	11	102593283	G	A	5
PPP2R1B	missense	.	11	111626054	G	A	5
NLRX1	missense	.	11	119045475	C	T	5
TECTA	missense	.	11	121039453	G	A	5
SLC6A13	missense	.	12	332363	G	A	5
NCAPD2	missense	.	12	6630268	T	C	5
A2M	missense	.	12	9225335	G	A	5
SLCO1C1	missense	.	12	20890190	G	T	5
TUBA1A	missense	.	12	49579631	G	A	5
TROAP	missense	.	12	49725038	C	T	5
POU6F1	missense	.	12	51590596	T	G	5
LRP1	missense	.	12	57594563	A	G	5
LRRIQ1	synonymous	.	12	85626531	T	G	5
IKBIP	missense	.	12	99020493	T	C	5
MPHOSPH8	nonsense	.	13	20235898	C	T	5
SUPT16H	missense	.	14	21828671	C	T	5
CHD8	splice	.	14	21871373	T	C	5
ZFYVE26	missense	.	14	68229041	C	T	5
SLC8A3	synonymous	.	14	70517735	G	A	5
KIAA0317	missense	.	14	75142520	G	A	5
GALC	synonymous	.	14	88407884	C	T	5
DICER1	missense	.	14	95574729	G	A	5
TUBGCP5	missense	.	15	22873217	T	C	5
TMEM85	missense	.	15	34520732	C	G	5
TRPM7	missense	.	15	50923683	T	C	5
MEGF11	missense	.	15	66198459	G	A	5
ITGA11	synonymous	.	15	68599749	G	A	5
CYP1A2	synonymous	.	15	75044182	C	A	5
SV2B	missense	.	15	91825013	T	A	5
ZNF213	missense	.	16	3190740	C	G	5
GPR139	missense	.	16	20043668	T	C	5
KIAA0556	synonymous	.	16	27692808	C	A	5
KIFC3	missense	.	16	57805151	C	T	5
KIAA0182	missense	.	16	85691078	G	A	5
DNAH9	missense	.	17	11806196	C	T	5
LLGL1	missense	.	17	18140835	C	T	5
KIAA0100	missense	.	17	26961787	G	A	5
SLFN5	missense	.	17	33586581	G	T	5
TUBG1	synonymous	.	17	40765950	G	A	5
PPM1D	nonsense	.	17	58740376	G	A	5
UNK	synonymous	.	17	73780743	C	T	5
GREB1L	synonymous	.	18	19093823	C	T	5
RPRD1A	synonymous	.	18	33606959	C	T	5
KATNAL2	splice	.	18	44589733	G	A	5
C18orf26	missense	.	18	52265167	G	T	5
TJP3	synonymous	.	19	3743971	C	T	5
RFX2	missense	.	19	6044241	G	A	5
LPHN1	synonymous	.	19	14268081	G	A	5
CYP4F3	missense	.	19	15763419	C	T	5
GRIK5	synonymous	.	19	42563657	C	A	5
NLRP11	synonymous	.	19	56320401	C	T	5
ADAM33	nonsense	.	20	3655475	G	A	5
L3MBTL1	missense	.	20	42169759	T	G	5
ZNF335	missense	.	20	44582508	G	A	5
GNAS	missense	.	20	57484241	C	G	5
WDR4	missense	.	21	44270292	G	A	5
USP18	synonymous	.	22	18650710	C	T	5
DGCR14	missense	.	22	19127459	T	C	5
MYH9	missense	.	22	36684831	C	T	5
BRD1	missense	.	22	50167925	G	A	5
BCORL1	missense	.	X	129149138	G	A	5
