gene	type	AAchange	chr	pos	ref	alt	study
CHD7	nonsense	Q1599X	8	61754556	C	T	1
AHNAK	nonsense	G254X	11	62301129	C	A	1
LIG1	nonsense	Y765X	19	48624517	G	T	1
NCKAP1	nonsense	E1057X	2	183792856	C	A	1
KDM5B	splice	(1 bp beyond exon 12)	1	202722032	C	T	1
RNF20	nonsense	Q83X	9	104302602	C	T	1
GTPBP4	nonsense	K332X	10	1051839	A	T	1
MLL2	frameshift	S1722	12	49438005	NA	-A	1
NAA15	frameshift	D335	4	140272757	NA	-AAAG	1
OS9	frameshift	T158	12	58089814	NA	-A	1
FTSJ3	frameshift	786/847	17	61897350	NA	-GA/+C	1
CUL3	frameshift	I144	2	225379434	NA	-TAAT	1
NF1	splice	(4 bp beyond exon 6)	17	29508511	NA	-A	1
NAA15	nonsense	S761X	4	140306112	C	A	1
SERPINH1	nonsense	R415X	11	75283114	C	T	1
LAMC1	missense	G170E	1	183072553	G	A	1
TLN1	missense	L684V	9	35717729	G	C	1
OBSCN	missense	F5295S	1	228521311	T	C	1
HUWE1	missense	R3219C	X	53576300	G	A	1
LAMA5	missense	C1625Y	20	60902649	C	T	1
KIAA0664	missense	H823Y	17	2598535	G	A	1
UBE2B	missense	R8T	5	133707309	G	C	1
RAVER1	missense	H93R	19	10441195	T	C	1
GANAB	missense	N171S	11	62402341	T	C	1
DST	missense	K2653I	6	56417763	T	A	1
EIF3H	missense	H109R	8	117671183	T	C	1
SBNO1	missense	T1339M	12	123782548	G	A	1
FYCO1	missense	E1286K	3	45996829	C	T	1
RNF44	missense	R421Q	5	175956066	C	T	1
BCL9	missense	M1395K	1	147096663	T	A	1
TSHZ1	missense	Q288R	18	72998360	A	G	1
RUFY2	missense	P621L	10	70105589	G	A	1
EFHD2	missense	A230V	1	15755186	C	T	1
KDM5A	missense	R1508W	12	402269	G	A	1
PHIP	missense	S674C	6	79707311	G	C	1
C11orf9	missense	F387S	11	61541483	T	C	1
FADS3	missense	G412S	11	61643375	C	T	1
USP34	missense	L432P	2	61577785	A	G	1
CPSF1	missense	N29K	8	145634456	G	C	1
LZTR1	missense	G248R	22	21344765	G	A	1
GTPBP1	missense	E291K	22	39117783	G	A	1
FREM2	missense	D2206N	13	39425119	G	A	1
KIAA0196	missense	V167D	8	126093921	A	T	1
SMAD4	missense	I500V	18	48604676	A	G	1
KPNA1	missense	P350S	3	122156091	G	A	1
DHX38	missense	G332D	16	72133665	G	A	1
LOXL2	missense	R327Q	8	23186065	C	T	1
DAPK3	missense	P193L	19	3963893	G	A	1
PCDHGA2	missense	L172F	5	140719052	C	T	1
SUPT5H	missense	E451D	19	39960029	G	C	1
MINK1	missense	R299C	17	4789867	C	T	1
GLT25D1	missense	R471W	19	17691524	C	T	1
NUB1	missense	D310H	7	151064080	G	C	1
BCL2L11	missense	P59S	2	111881677	C	T	1
TTN	missense	T4852N	2	179598610	G	T	1
FBN2	missense	D2191N	5	127624885	C	T	1
PFKM	missense	A522G	12	48535104	C	G	1
MAPK8IP3	missense	P852R	16	1816090	C	G	1
LAMB2	missense	R1661W	3	49159236	G	A	1
NUCB1	missense	R189C	19	49416352	C	T	1
STAB1	missense	A1102V	3	52547767	C	T	1
DST	missense	G2936D	6	56401671	C	T	1
RAB10	missense	N112S	2	26350020	A	G	1
CPD	missense	P425R	17	28748818	C	G	1
LRPPRC	missense	D486N	2	44190759	C	T	1
DSG2	missense	L499Q	18	29116237	T	A	1
MYEF2	missense	I264V	15	48451047	T	C	1
AP3B1	missense	E771K	5	77406117	C	T	1
NUP62	missense	Q70R	19	50412856	T	C	1
TOMM40L	missense	S171I	1	161198003	G	T	1
ZNF326	missense	E338A	1	90482962	A	C	1
TRIM41	missense	P167S	5	180651498	C	T	1
MAP2K7	missense	V409I	19	7977281	G	A	1
SUV420H1	missense	R143C	11	67942601	G	A	1
ELMO2	missense	N332S	20	45003945	T	C	1
NOP2	missense	I351V	12	6671053	T	C	1
OBSCN	missense	T4421M	1	228503797	C	T	1
DGCR2	missense	A64T	22	19076893	C	T	1
PRPF4B	missense	E14Q	6	4021699	G	C	1
SERINC4	missense	R65H	15	44089057	C	T	1
GRIP2	missense	T954M	3	14547126	G	A	1
NDUFA13	synonymous	I50I	19	19637046	A	C	1
RYR2	synonymous	T1464T	1	237756892	A	C	1
ARHGDIA	synonymous	T132T	17	79827068	C	T	1
PSMB1	synonymous	T5T	6	170862316	T	C	1
PKP4	synonymous	S812S	2	159519816	G	A	1
SARS	synonymous	P384P	1	109779065	G	A	1
AKAP8	synonymous	Y53Y	19	15484809	G	A	1
CAND1	synonymous	L180L	12	67691235	A	G	1
ANLN	synonymous	T232T	7	36445998	C	T	1
TAX1BP1	synonymous	G325G	7	27833977	G	A	1
UBR5	synonymous	L291L	8	103357639	G	A	1
SPARCL1	synonymous	Q448Q	4	88411978	T	C	1
WWC2	synonymous	T157T	4	184130127	T	C	1
FAM111A	synonymous	E219E	11	58919798	A	G	1
FOXM1	synonymous	P451P	12	2968698	A	G	1
SHANK3	synonymous	C290C	22	51117841	T	C	1
LIFR	synonymous	Q527Q	5	38502758	T	C	1
NISCH	synonymous	H989H	3	52522475	C	T	1
CCNL1	synonymous	A19A	3	156877827	G	A	1
FBLN2	synonymous	P312P	3	13612791	A	C	1
C20orf152	synonymous	G297G	20	34582995	G	T	1
SLC5A2	nonsense	W172X	16	31497537	G	A	1
DNAH10	nonsense	W1406X	12	124317687	G	A	1
CATSPERG	nonsense	Y752X	19	38853114	C	G	1
SMAD2	splice	(1 bp beyond exon 6)	18	45374845	C	T	1
MED20	splice	(2 bp beyond exon 2)	6	41884521	A	G	1
NTM	frameshift	204/344	11	132177668	NA	-A	1
NAT8L	frameshift	S217	4	2065595	NA	+A	1
GREB1L	nonsense	W1373X	18	19085419	G	A	1
PLCZ1	frameshift	Y603	12	18836193	NA	+AAAC	1
IQCB1	nonsense	Q51X	3	121547429	G	A	1
HYDIN	missense	I2216N	16	70977734	A	T	1
ODZ4	missense	R1444K	11	78413327	C	T	1
C11orf41	missense	S303C	11	33564908	C	G	1
COL4A3BP	missense	G131D	5	74722260	C	T	1
SMAD2	missense	W244C	18	45375021	C	G	1
FAM135A	missense	R1138H	6	71245998	G	A	1
KIAA1737	missense	P132L	14	77579856	C	T	1
PAPSS1	missense	T399S	4	108574688	G	C	1
PES1	missense	P409T	22	30975867	G	T	1
TM2D2	missense	T74A	8	38851146	T	C	1
KCNH6	missense	T274M	17	61611392	C	T	1
MAK16	missense	R122L	8	33346630	G	T	1
INTS6	missense	T86R	13	52025243	G	C	1
SSH2	missense	V108L	17	28011657	C	A	1
XRCC5	missense	K238Q	2	216990668	A	C	1
NAA16	missense	R70C	13	41893010	C	T	1
SESTD1	missense	R24Q	2	180047900	C	T	1
DTNA	missense	P295S	18	32400761	C	T	1
ITGA7	missense	R279W	12	56092245	G	A	1
PIK3CD	missense	L347V	1	9778770	C	G	1
NR6A1	missense	C120R	9	127316634	A	G	1
BICD1	missense	D760E	12	32490460	T	A	1
ALPL	missense	A102T	1	21890596	G	A	1
RDH5	missense	R280S	12	56118210	C	A	1
MYO16	missense	R1164H	13	109777481	G	A	1
FGFR4	missense	D297N	5	176519483	G	A	1
TDRD12	missense	A155E	19	33239405	C	A	1
IL2RB	missense	R170Q	22	37533655	C	T	1
GRM8	missense	N778S	7	126173103	T	C	1
KNDC1	missense	T81M	10	134981024	C	T	1
SIGLEC5	missense	C269Y	19	52131278	C	T	1
C1orf94	missense	R222Q	1	34666598	G	A	1
KLF2	missense	C334Y	19	16437775	G	A	1
IGFN1	missense	I1864M	1	201179613	A	G	1
SPATA2	missense	D203V	20	48523111	T	A	1
MARCH5	missense	E28K	10	94070938	G	A	1
EPDR1	missense	T209M	7	37989949	C	T	1
CDH23	missense	R1136C	10	73483838	C	T	1
CCDC57	missense	A77T	17	80159592	C	T	1
APLP1	missense	R330C	19	36364547	C	T	1
WDR5	missense	K7Q	9	137005018	A	C	1
MPI	missense	A38V	15	75182964	C	T	1
TFIP11	missense	M432T	22	26895104	A	G	1
TARS2	missense	P155R	1	150463153	C	G	1
PTCH1	missense	R831Q	9	98220518	C	T	1
TBC1D4	missense	P634R	13	75900465	G	C	1
NCAPD3	missense	A1041V	11	134038929	G	A	1
SDK1	missense	V625M	7	4014056	G	A	1
SOS1	missense	T266K	2	39278352	G	T	1
SLC38A3	missense	T174I	3	50253226	C	T	1
NFATC2	missense	D584A	20	50071183	T	G	1
ZNFX1	missense	Y1789C	20	47864195	T	C	1
DDX10	missense	V427L	11	108577521	G	T	1
TMEM63A	missense	I413V	1	226047036	T	C	1
KIAA1468	missense	S416P	18	59895629	T	C	1
C9orf64	missense	L144F	9	86570461	T	A	1
ITPR3	missense	R1027H	6	33642006	G	A	1
VPS13C	missense	T423A	15	62283959	T	C	1
FAM76A	missense	I228V	1	28075646	A	G	1
NEURL2	missense	S92T	20	44519356	C	G	1
WIBG	missense	G203V	12	56295663	C	A	1
TWF2	missense	E185Q	3	52264942	C	G	1
BACH2	missense	T803A	6	90642246	T	C	1
PPWD1	missense	I190V	5	64867712	A	G	1
PKN3	missense	R255Q	9	131469613	G	A	1
CREB5	missense	T236M	7	28843919	C	T	1
MKRN2	missense	R50W	3	12610495	C	T	1
MKRN2	missense	A251V	3	12616400	C	T	1
HIVEP2	missense	P123L	6	143095508	G	A	1
GPRC5B	missense	I205T	16	19883554	A	G	1
PITX2	missense	A47V	4	111553543	G	A	1
KIAA2018	missense	S1168L	3	113377026	G	A	1
PCDH1	missense	K1203R	5	141233713	T	C	1
SBNO2	missense	V78M	19	1147355	C	T	1
EEPD1	missense	E414D	7	36327313	G	T	1
ATM	missense	S821N	11	108129798	G	A	1
LPHN3	missense	K1406R	4	62936433	A	G	1
MASTL	missense	D537N	10	27459497	G	A	1
ZNF536	missense	E727K	19	31025762	G	A	1
CRB2	missense	R1189Q	9	126137555	G	A	1
PABPC4L	missense	K224Q	4	135121679	T	G	1
KLHDC4	missense	V443I	16	87742022	C	T	1
C16orf48	missense	A192T	16	67697845	C	T	1
HAUS3	missense	F572L	4	2233750	G	T	1
ZC3HAV1	missense	A371T	7	138764576	C	T	1
LYST	missense	N3017T	1	235892952	T	G	1
FAN1	missense	T905M	15	31221527	C	T	1
DFFB	missense	A91S	1	3782405	G	T	1
USH1C	missense	R875K	11	17517147	C	T	1
NCKAP5	missense	T1202I	2	133540779	G	A	1
CHIC1	missense	R129H	X	72804287	G	A	1
DDO	missense	A107V	6	110729582	G	A	1
LRP2	missense	E4372K	2	169997050	C	T	1
CYP2J2	missense	S154N	1	60377896	C	T	1
FAM129C	missense	R650W	19	17662699	C	T	1
ALS2CL	missense	R129W	3	46716141	G	A	1
INPP4B	missense	D23N	4	143352346	C	T	1
CDYL2	missense	S267I	16	80666950	C	A	1
FAM65C	missense	G488S	20	49218794	C	T	1
UNC13C	missense	R1182Q	15	54556462	G	A	1
LMBRD2	missense	I329L	5	36122517	T	G	1
MYOG	missense	T189M	1	203053147	G	A	1
AIPL1	missense	E195K	17	6330260	C	T	1
FAM171B	missense	T234S	2	187611953	A	T	1
ITGA4	missense	R261W	2	182346351	C	T	1
CNTF	missense	T111N	11	58391724	C	A	1
KCNJ15	missense	T77I	21	39671413	C	T	1
KRT1	missense	G137R	12	53073724	C	G	1
ANKS1B	missense	A67V	12	100219102	G	A	1
CYP11A1	missense	E157K	15	74637541	C	T	1
RAB11FIP4	missense	E138K	17	29844744	G	A	1
DNAH9	missense	R668W	17	11550420	C	T	1
HEPACAM	missense	D213N	11	124793697	C	T	1
USP44	missense	E71D	12	95927820	C	A	1
IL12RB1	missense	P342Q	19	18180520	G	T	1
C12orf56	missense	T263R	12	64678486	G	C	1
CYP26C1	missense	D268N	10	94824234	G	A	1
FABP2	missense	R11Q	4	120243226	C	T	1
ABCA13	missense	E574Q	7	48287896	G	C	1
ALS2CR11	missense	I935V	2	202358261	T	C	1
GPR1	missense	A293S	2	207041095	C	A	1
BTN3A3	missense	V367M	6	26452130	G	A	1
CCDC129	missense	A155G	7	31614222	C	G	1
DEFB128	missense	G45E	20	168675	C	T	1
DMBX1	missense	E140Q	1	46976691	G	C	1
DNAJC5B	missense	E22K	8	66963846	G	A	1
DSC1	missense	V550D	18	28719725	A	T	1
KCNH5	missense	N817S	14	63174743	T	C	1
NRG3	missense	V616F	10	84745116	G	T	1
UMODL1	missense	V1090M	21	43543213	G	A	1
UMODL1	missense	K1251E	21	43547834	A	G	1
MYBPC2	missense	S607I	19	50957347	G	T	1
ASIC4	missense	R593W	2	220402405	C	T	1
PDCD1LG2	missense	S36N	9	5534796	G	A	1
ABCB6	missense	A176G	2	220082869	G	C	1
MAP3K1	missense	T985P	5	56177980	A	C	1
ANGPT4	missense	A232T	20	865862	C	T	1
AFTPH	missense	R262L	2	64779393	G	T	1
KRBA1	missense	R351G	7	149421865	A	G	1
SYNM	missense	K523R	15	99670134	A	G	1
C9orf11	synonymous	P129P	9	27291051	T	C	1
RBM27	synonymous	D775D	5	145643188	T	C	1
ATCAY	synonymous	N129N	19	3907760	C	T	1
CLPB	synonymous	V615V	11	72005096	C	T	1
ZDHHC16	synonymous	L196L	10	99213570	C	T	1
ADCY4	synonymous	N844N	14	24791326	G	A	1
SNX13	synonymous	N284N	7	17890573	G	A	1
TTLL5	synonymous	T1078T	14	76286412	C	T	1
MOV10L1	synonymous	T651T	22	50573002	G	A	1
MYO6	synonymous	C691C	6	76583013	T	C	1
CSF1	synonymous	A27A	1	110456922	G	A	1
EPB41L4A	synonymous	D545D	5	111506677	A	G	1
SLC1A5	synonymous	P120P	19	47282024	G	A	1
PRKAR2B	synonymous	D377D	7	106799901	T	C	1
ITPA	synonymous	P84P	20	3194693	C	T	1
PDPN	synonymous	I225I	1	13940871	C	T	1
ZFP62	synonymous	K478K	5	180277061	C	T	1
VPS33B	synonymous	V512V	15	91543765	G	C	1
DYNC2H1	synonymous	E175E	11	102985928	G	A	1
DENND2C	synonymous	T287T	1	115166210	C	T	1
MFSD8	synonymous	G335G	4	128843112	G	A	1
AHR	synonymous	R430R	7	17378739	G	A	1
NFE2L3	synonymous	V215V	7	26217637	G	A	1
AFAP1L2	synonymous	A553A	10	116060333	T	C	1
CSF2RB	synonymous	I539I	22	37333467	A	C	1
PRDM1	synonymous	R442R	6	106553361	G	A	1
HIST1H2BB	synonymous	A10A	6	26043856	G	A	1
SPATA9	synonymous	Q233Q	5	94994393	C	T	1
PRKG2	synonymous	I225I	4	82092912	G	A	1
TMEM125	synonymous	L77L	1	43738622	C	T	1
KCNU1	synonymous	I644I	8	36721962	C	T	1
ASPHD1	synonymous	P357P	16	29917116	C	G	1
FUT9	synonymous	N52N	6	96651187	C	T	1
GPR151	synonymous	A24A	5	145895605	G	A	1
CES4A	synonymous	N274N	16	67037185	C	T	1
AFM	synonymous	P523P	4	74365867	T	C	1
ASCL3	synonymous	E100E	11	8959409	C	T	1
DNAH5	synonymous	A3456A	5	13759006	C	T	1
FAM135B	synonymous	I408I	8	139180172	G	A	1
IGSF21	synonymous	N368N	1	18703296	C	T	1
RXFP3	synonymous	L119L	5	33937202	C	T	1
NPDC1	synonymous	P43P	9	139937509	G	A	1
RALGDS	synonymous	A344A	9	135983375	C	T	1
PDZD3	synonymous	E352E	11	119059387	G	A	1
LIPJ	nonsense	L348X	10	90366606	T	G	1
C15orf42	missense	R301Q	15	90126164	G	A	1
KIAA0090	missense	R881C	1	19547289	G	A	1
ZNF268	missense	W92R	12	133768114	T	C	1
CALML6	missense	Q10L	1	1847125	A	T	1
ZNF576	missense	S23N	19	44101328	G	A	1
ZNF79	missense	G385V	9	130207133	G	T	1
ABCA10	missense	I453L	17	67190119	T	G	1
ADH1B	missense	V77A	4	100239232	A	G	1
C7orf33	missense	H67P	7	148288217	A	C	1
COPG1	missense	I425V	3	128984440	A	G	1
DCHS2	missense	S2818Y	4	155155986	G	T	1
LPA	missense	G1210S	6	161014991	C	T	1
TARBP1	missense	V1306I	1	234541722	C	T	1
ZNF221	missense	Q414H	19	44470896	A	T	1
ZNF34	missense	R91Q	8	146002914	C	T	1
ZNF544	missense	G54E	19	58758077	G	A	1
ZNF675	missense	Y250D	19	23836987	A	C	1
CEP85	synonymous	T648T	1	26603067	A	G	1
DZANK1	synonymous	C563C	20	18374917	G	A	1
DNAH17	synonymous	R989R	17	76528711	C	T	1
TARBP1	synonymous	L1604L	1	234527377	C	A	1
ZNF880	synonymous	N140N	19	52887253	T	C	1
