gene	type	AAchange	chr	pos	ref	alt	study
CHD7	Nonsense	Q1599X	8	61754556	C	T	1
AHNAK	Nonsense	G254X	11	62301129	C	A	1
LIG1	Nonsense	Y765X	19	48624517	G	T	1
NCKAP1	Nonsense	E1057X	2	183792856	C	A	1
KDM5B	Splice	(1 bp beyond exon 12)	1	202722032	C	T	1
RNF20	Nonsense	Q83X	9	104302602	C	T	1
GTPBP4	Nonsense	K332X	10	1051839	A	T	1
MLL2	Frameshift	S1722	12	49438005	NA	-A	1
NAA15	Frameshift	D335	4	140272757	NA	-AAAG	1
OS9	Frameshift	T158	12	58089814	NA	-A	1
FTSJ3	Frameshift	786/847	17	61897350	NA	-GA/+C	1
CUL3	Frameshift	I144	2	225379434	NA	-TAAT	1
NF1	Splice	(4 bp beyond exon 6)	17	29508511	NA	-A	1
NAA15	Nonsense	S761X	4	140306112	C	A	1
SERPINH1	Nonsense	R415X	11	75283114	C	T	1
LAMC1	Missense	G170E	1	183072553	G	A	1
TLN1	Missense	L684V	9	35717729	G	C	1
OBSCN	Missense	F5295S	1	228521311	T	C	1
HUWE1	Missense	R3219C	X	53576300	G	A	1
LAMA5	Missense	C1625Y	20	60902649	C	T	1
KIAA0664	Missense	H823Y	17	2598535	G	A	1
UBE2B	Missense	R8T	5	133707309	G	C	1
RAVER1	Missense	H93R	19	10441195	T	C	1
GANAB	Missense	N171S	11	62402341	T	C	1
DST	Missense	K2653I	6	56417763	T	A	1
EIF3H	Missense	H109R	8	117671183	T	C	1
SBNO1	Missense	T1339M	12	123782548	G	A	1
FYCO1	Missense	E1286K	3	45996829	C	T	1
RNF44	Missense	R421Q	5	175956066	C	T	1
BCL9	Missense	M1395K	1	147096663	T	A	1
TSHZ1	Missense	Q288R	18	72998360	A	G	1
RUFY2	Missense	P621L	10	70105589	G	A	1
EFHD2	Missense	A230V	1	15755186	C	T	1
KDM5A	Missense	R1508W	12	402269	G	A	1
PHIP	Missense	S674C	6	79707311	G	C	1
C11orf9	Missense	F387S	11	61541483	T	C	1
FADS3	Missense	G412S	11	61643375	C	T	1
USP34	Missense	L432P	2	61577785	A	G	1
CPSF1	Missense	N29K	8	145634456	G	C	1
LZTR1	Missense	G248R	22	21344765	G	A	1
GTPBP1	Missense	E291K	22	39117783	G	A	1
FREM2	Missense	D2206N	13	39425119	G	A	1
KIAA0196	Missense	V167D	8	126093921	A	T	1
SMAD4	Missense	I500V	18	48604676	A	G	1
KPNA1	Missense	P350S	3	122156091	G	A	1
DHX38	Missense	G332D	16	72133665	G	A	1
LOXL2	Missense	R327Q	8	23186065	C	T	1
DAPK3	Missense	P193L	19	3963893	G	A	1
PCDHGA2	Missense	L172F	5	140719052	C	T	1
SUPT5H	Missense	E451D	19	39960029	G	C	1
MINK1	Missense	R299C	17	4789867	C	T	1
GLT25D1	Missense	R471W	19	17691524	C	T	1
NUB1	Missense	D310H	7	151064080	G	C	1
BCL2L11	Missense	P59S	2	111881677	C	T	1
TTN	Missense	T4852N	2	179598610	G	T	1
FBN2	Missense	D2191N	5	127624885	C	T	1
PFKM	Missense	A522G	12	48535104	C	G	1
MAPK8IP3	Missense	P852R	16	1816090	C	G	1
LAMB2	Missense	R1661W	3	49159236	G	A	1
NUCB1	Missense	R189C	19	49416352	C	T	1
STAB1	Missense	A1102V	3	52547767	C	T	1
DST	Missense	G2936D	6	56401671	C	T	1
RAB10	Missense	N112S	2	26350020	A	G	1
CPD	Missense	P425R	17	28748818	C	G	1
LRPPRC	Missense	D486N	2	44190759	C	T	1
DSG2	Missense	L499Q	18	29116237	T	A	1
MYEF2	Missense	I264V	15	48451047	T	C	1
AP3B1	Missense	E771K	5	77406117	C	T	1
NUP62	Missense	Q70R	19	50412856	T	C	1
TOMM40L	Missense	S171I	1	161198003	G	T	1
ZNF326	Missense	E338A	1	90482962	A	C	1
TRIM41	Missense	P167S	5	180651498	C	T	1
MAP2K7	Missense	V409I	19	7977281	G	A	1
SUV420H1	Missense	R143C	11	67942601	G	A	1
ELMO2	Missense	N332S	20	45003945	T	C	1
NOP2	Missense	I351V	12	6671053	T	C	1
OBSCN	Missense	T4421M	1	228503797	C	T	1
DGCR2	Missense	A64T	22	19076893	C	T	1
PRPF4B	Missense	E14Q	6	4021699	G	C	1
SERINC4	Missense	R65H	15	44089057	C	T	1
GRIP2	Missense	T954M	3	14547126	G	A	1
NDUFA13	Silent	I50I	19	19637046	A	C	1
RYR2	Silent	T1464T	1	237756892	A	C	1
ARHGDIA	Silent	T132T	17	79827068	C	T	1
PSMB1	Silent	T5T	6	170862316	T	C	1
PKP4	Silent	S812S	2	159519816	G	A	1
SARS	Silent	P384P	1	109779065	G	A	1
AKAP8	Silent	Y53Y	19	15484809	G	A	1
CAND1	Silent	L180L	12	67691235	A	G	1
ANLN	Silent	T232T	7	36445998	C	T	1
TAX1BP1	Silent	G325G	7	27833977	G	A	1
UBR5	Silent	L291L	8	103357639	G	A	1
SPARCL1	Silent	Q448Q	4	88411978	T	C	1
WWC2	Silent	T157T	4	184130127	T	C	1
FAM111A	Silent	E219E	11	58919798	A	G	1
FOXM1	Silent	P451P	12	2968698	A	G	1
SHANK3	Silent	C290C	22	51117841	T	C	1
LIFR	Silent	Q527Q	5	38502758	T	C	1
NISCH	Silent	H989H	3	52522475	C	T	1
CCNL1	Silent	A19A	3	156877827	G	A	1
FBLN2	Silent	P312P	3	13612791	A	C	1
C20orf152	Silent	G297G	20	34582995	G	T	1
SLC5A2	Nonsense	W172X	16	31497537	G	A	1
DNAH10	Nonsense	W1406X	12	124317687	G	A	1
CATSPERG	Nonsense	Y752X	19	38853114	C	G	1
SMAD2	Splice	(1 bp beyond exon 6)	18	45374845	C	T	1
MED20	Splice	(2 bp beyond exon 2)	6	41884521	A	G	1
NTM	Frameshift	204/344	11	132177668	NA	-A	1
NAT8L	Frameshift	S217	4	2065595	NA	+A	1
GREB1L	Nonsense	W1373X	18	19085419	G	A	1
PLCZ1	Frameshift	Y603	12	18836193	NA	+AAAC	1
IQCB1	Nonsense	Q51X	3	121547429	G	A	1
HYDIN	Missense	I2216N	16	70977734	A	T	1
ODZ4	Missense	R1444K	11	78413327	C	T	1
C11orf41	Missense	S303C	11	33564908	C	G	1
COL4A3BP	Missense	G131D	5	74722260	C	T	1
SMAD2	Missense	W244C	18	45375021	C	G	1
FAM135A	Missense	R1138H	6	71245998	G	A	1
KIAA1737	Missense	P132L	14	77579856	C	T	1
PAPSS1	Missense	T399S	4	108574688	G	C	1
PES1	Missense	P409T	22	30975867	G	T	1
TM2D2	Missense	T74A	8	38851146	T	C	1
KCNH6	Missense	T274M	17	61611392	C	T	1
MAK16	Missense	R122L	8	33346630	G	T	1
INTS6	Missense	T86R	13	52025243	G	C	1
SSH2	Missense	V108L	17	28011657	C	A	1
XRCC5	Missense	K238Q	2	216990668	A	C	1
NAA16	Missense	R70C	13	41893010	C	T	1
SESTD1	Missense	R24Q	2	180047900	C	T	1
DTNA	Missense	P295S	18	32400761	C	T	1
ITGA7	Missense	R279W	12	56092245	G	A	1
PIK3CD	Missense	L347V	1	9778770	C	G	1
NR6A1	Missense	C120R	9	127316634	A	G	1
BICD1	Missense	D760E	12	32490460	T	A	1
ALPL	Missense	A102T	1	21890596	G	A	1
RDH5	Missense	R280S	12	56118210	C	A	1
MYO16	Missense	R1164H	13	109777481	G	A	1
FGFR4	Missense	D297N	5	176519483	G	A	1
TDRD12	Missense	A155E	19	33239405	C	A	1
IL2RB	Missense	R170Q	22	37533655	C	T	1
GRM8	Missense	N778S	7	126173103	T	C	1
KNDC1	Missense	T81M	10	134981024	C	T	1
SIGLEC5	Missense	C269Y	19	52131278	C	T	1
C1orf94	Missense	R222Q	1	34666598	G	A	1
KLF2	Missense	C334Y	19	16437775	G	A	1
IGFN1	Missense	I1864M	1	201179613	A	G	1
SPATA2	Missense	D203V	20	48523111	T	A	1
MARCH5	Missense	E28K	10	94070938	G	A	1
EPDR1	Missense	T209M	7	37989949	C	T	1
CDH23	Missense	R1136C	10	73483838	C	T	1
CCDC57	Missense	A77T	17	80159592	C	T	1
APLP1	Missense	R330C	19	36364547	C	T	1
WDR5	Missense	K7Q	9	137005018	A	C	1
MPI	Missense	A38V	15	75182964	C	T	1
TFIP11	Missense	M432T	22	26895104	A	G	1
TARS2	Missense	P155R	1	150463153	C	G	1
PTCH1	Missense	R831Q	9	98220518	C	T	1
TBC1D4	Missense	P634R	13	75900465	G	C	1
NCAPD3	Missense	A1041V	11	134038929	G	A	1
SDK1	Missense	V625M	7	4014056	G	A	1
SOS1	Missense	T266K	2	39278352	G	T	1
SLC38A3	Missense	T174I	3	50253226	C	T	1
NFATC2	Missense	D584A	20	50071183	T	G	1
ZNFX1	Missense	Y1789C	20	47864195	T	C	1
DDX10	Missense	V427L	11	108577521	G	T	1
TMEM63A	Missense	I413V	1	226047036	T	C	1
KIAA1468	Missense	S416P	18	59895629	T	C	1
C9orf64	Missense	L144F	9	86570461	T	A	1
ITPR3	Missense	R1027H	6	33642006	G	A	1
VPS13C	Missense	T423A	15	62283959	T	C	1
FAM76A	Missense	I228V	1	28075646	A	G	1
NEURL2	Missense	S92T	20	44519356	C	G	1
WIBG	Missense	G203V	12	56295663	C	A	1
TWF2	Missense	E185Q	3	52264942	C	G	1
BACH2	Missense	T803A	6	90642246	T	C	1
PPWD1	Missense	I190V	5	64867712	A	G	1
PKN3	Missense	R255Q	9	131469613	G	A	1
CREB5	Missense	T236M	7	28843919	C	T	1
MKRN2	Missense	R50W	3	12610495	C	T	1
MKRN2	Missense	A251V	3	12616400	C	T	1
HIVEP2	Missense	P123L	6	143095508	G	A	1
GPRC5B	Missense	I205T	16	19883554	A	G	1
PITX2	Missense	A47V	4	111553543	G	A	1
KIAA2018	Missense	S1168L	3	113377026	G	A	1
PCDH1	Missense	K1203R	5	141233713	T	C	1
SBNO2	Missense	V78M	19	1147355	C	T	1
EEPD1	Missense	E414D	7	36327313	G	T	1
ATM	Missense	S821N	11	108129798	G	A	1
LPHN3	Missense	K1406R	4	62936433	A	G	1
MASTL	Missense	D537N	10	27459497	G	A	1
ZNF536	Missense	E727K	19	31025762	G	A	1
CRB2	Missense	R1189Q	9	126137555	G	A	1
PABPC4L	Missense	K224Q	4	135121679	T	G	1
KLHDC4	Missense	V443I	16	87742022	C	T	1
C16orf48	Missense	A192T	16	67697845	C	T	1
HAUS3	Missense	F572L	4	2233750	G	T	1
ZC3HAV1	Missense	A371T	7	138764576	C	T	1
LYST	Missense	N3017T	1	235892952	T	G	1
FAN1	Missense	T905M	15	31221527	C	T	1
DFFB	Missense	A91S	1	3782405	G	T	1
USH1C	Missense	R875K	11	17517147	C	T	1
NCKAP5	Missense	T1202I	2	133540779	G	A	1
CHIC1	Missense	R129H	X	72804287	G	A	1
DDO	Missense	A107V	6	110729582	G	A	1
LRP2	Missense	E4372K	2	169997050	C	T	1
CYP2J2	Missense	S154N	1	60377896	C	T	1
FAM129C	Missense	R650W	19	17662699	C	T	1
ALS2CL	Missense	R129W	3	46716141	G	A	1
INPP4B	Missense	D23N	4	143352346	C	T	1
CDYL2	Missense	S267I	16	80666950	C	A	1
FAM65C	Missense	G488S	20	49218794	C	T	1
UNC13C	Missense	R1182Q	15	54556462	G	A	1
LMBRD2	Missense	I329L	5	36122517	T	G	1
MYOG	Missense	T189M	1	203053147	G	A	1
AIPL1	Missense	E195K	17	6330260	C	T	1
FAM171B	Missense	T234S	2	187611953	A	T	1
ITGA4	Missense	R261W	2	182346351	C	T	1
CNTF	Missense	T111N	11	58391724	C	A	1
KCNJ15	Missense	T77I	21	39671413	C	T	1
KRT1	Missense	G137R	12	53073724	C	G	1
ANKS1B	Missense	A67V	12	100219102	G	A	1
CYP11A1	Missense	E157K	15	74637541	C	T	1
RAB11FIP4	Missense	E138K	17	29844744	G	A	1
DNAH9	Missense	R668W	17	11550420	C	T	1
HEPACAM	Missense	D213N	11	124793697	C	T	1
USP44	Missense	E71D	12	95927820	C	A	1
IL12RB1	Missense	P342Q	19	18180520	G	T	1
C12orf56	Missense	T263R	12	64678486	G	C	1
CYP26C1	Missense	D268N	10	94824234	G	A	1
FABP2	Missense	R11Q	4	120243226	C	T	1
ABCA13	Missense	E574Q	7	48287896	G	C	1
ALS2CR11	Missense	I935V	2	202358261	T	C	1
GPR1	Missense	A293S	2	207041095	C	A	1
BTN3A3	Missense	V367M	6	26452130	G	A	1
CCDC129	Missense	A155G	7	31614222	C	G	1
DEFB128	Missense	G45E	20	168675	C	T	1
DMBX1	Missense	E140Q	1	46976691	G	C	1
DNAJC5B	Missense	E22K	8	66963846	G	A	1
DSC1	Missense	V550D	18	28719725	A	T	1
KCNH5	Missense	N817S	14	63174743	T	C	1
NRG3	Missense	V616F	10	84745116	G	T	1
UMODL1	Missense	V1090M	21	43543213	G	A	1
UMODL1	Missense	K1251E	21	43547834	A	G	1
MYBPC2	Missense	S607I	19	50957347	G	T	1
ASIC4	Missense	R593W	2	220402405	C	T	1
PDCD1LG2	Missense	S36N	9	5534796	G	A	1
ABCB6	Missense	A176G	2	220082869	G	C	1
MAP3K1	Missense	T985P	5	56177980	A	C	1
ANGPT4	Missense	A232T	20	865862	C	T	1
AFTPH	Missense	R262L	2	64779393	G	T	1
KRBA1	Missense	R351G	7	149421865	A	G	1
SYNM	Missense	K523R	15	99670134	A	G	1
C9orf11	Silent	P129P	9	27291051	T	C	1
RBM27	Silent	D775D	5	145643188	T	C	1
ATCAY	Silent	N129N	19	3907760	C	T	1
CLPB	Silent	V615V	11	72005096	C	T	1
ZDHHC16	Silent	L196L	10	99213570	C	T	1
ADCY4	Silent	N844N	14	24791326	G	A	1
SNX13	Silent	N284N	7	17890573	G	A	1
TTLL5	Silent	T1078T	14	76286412	C	T	1
MOV10L1	Silent	T651T	22	50573002	G	A	1
MYO6	Silent	C691C	6	76583013	T	C	1
CSF1	Silent	A27A	1	110456922	G	A	1
EPB41L4A	Silent	D545D	5	111506677	A	G	1
SLC1A5	Silent	P120P	19	47282024	G	A	1
PRKAR2B	Silent	D377D	7	106799901	T	C	1
ITPA	Silent	P84P	20	3194693	C	T	1
PDPN	Silent	I225I	1	13940871	C	T	1
ZFP62	Silent	K478K	5	180277061	C	T	1
VPS33B	Silent	V512V	15	91543765	G	C	1
DYNC2H1	Silent	E175E	11	102985928	G	A	1
DENND2C	Silent	T287T	1	115166210	C	T	1
MFSD8	Silent	G335G	4	128843112	G	A	1
AHR	Silent	R430R	7	17378739	G	A	1
NFE2L3	Silent	V215V	7	26217637	G	A	1
AFAP1L2	Silent	A553A	10	116060333	T	C	1
CSF2RB	Silent	I539I	22	37333467	A	C	1
PRDM1	Silent	R442R	6	106553361	G	A	1
HIST1H2BB	Silent	A10A	6	26043856	G	A	1
SPATA9	Silent	Q233Q	5	94994393	C	T	1
PRKG2	Silent	I225I	4	82092912	G	A	1
TMEM125	Silent	L77L	1	43738622	C	T	1
KCNU1	Silent	I644I	8	36721962	C	T	1
ASPHD1	Silent	P357P	16	29917116	C	G	1
FUT9	Silent	N52N	6	96651187	C	T	1
GPR151	Silent	A24A	5	145895605	G	A	1
CES4A	Silent	N274N	16	67037185	C	T	1
AFM	Silent	P523P	4	74365867	T	C	1
ASCL3	Silent	E100E	11	8959409	C	T	1
DNAH5	Silent	A3456A	5	13759006	C	T	1
FAM135B	Silent	I408I	8	139180172	G	A	1
IGSF21	Silent	N368N	1	18703296	C	T	1
RXFP3	Silent	L119L	5	33937202	C	T	1
NPDC1	Silent	P43P	9	139937509	G	A	1
RALGDS	Silent	A344A	9	135983375	C	T	1
PDZD3	Silent	E352E	11	119059387	G	A	1
LIPJ	Nonsense	L348X	10	90366606	T	G	1
C15orf42	Missense	R301Q	15	90126164	G	A	1
KIAA0090	Missense	R881C	1	19547289	G	A	1
ZNF268	Missense	W92R	12	133768114	T	C	1
CALML6	Missense	Q10L	1	1847125	A	T	1
ZNF576	Missense	S23N	19	44101328	G	A	1
ZNF79	Missense	G385V	9	130207133	G	T	1
ABCA10	Missense	I453L	17	67190119	T	G	1
ADH1B	Missense	V77A	4	100239232	A	G	1
C7orf33	Missense	H67P	7	148288217	A	C	1
COPG1	Missense	I425V	3	128984440	A	G	1
DCHS2	Missense	S2818Y	4	155155986	G	T	1
LPA	Missense	G1210S	6	161014991	C	T	1
TARBP1	Missense	V1306I	1	234541722	C	T	1
ZNF221	Missense	Q414H	19	44470896	A	T	1
ZNF34	Missense	R91Q	8	146002914	C	T	1
ZNF544	Missense	G54E	19	58758077	G	A	1
ZNF675	Missense	Y250D	19	23836987	A	C	1
CEP85	Silent	T648T	1	26603067	A	G	1
DZANK1	Silent	C563C	20	18374917	G	A	1
DNAH17	Silent	R989R	17	76528711	C	T	1
TARBP1	Silent	L1604L	1	234527377	C	A	1
ZNF880	Silent	N140N	19	52887253	T	C	1
