gene	type	AAchange	chr	pos	ref	alt	study
ITM2C	Frameshift	F93	2	231740351	NA	-C	1
KANK1	Nonsense	E309X	9	712165	G	T	1
ACTN1	Missense	I835N	14	69343881	A	T	1
COPG2	Missense	L45F	7	130351725	C	G	1
GART	Missense	N622S	21	34889753	T	C	1
GLRX3	Missense	P145A	10	131959216	C	G	1
HEATR5B	Missense	R176C	2	37302699	G	A	1
LAMA4	Missense	N176I	6	112513029	T	A	1
LSMD1	Missense	M151I	17	7760118	C	T	1
POGK	Missense	E163K	1	166818303	G	A	1
POGZ	Missense	R321Q	1	151397495	C	T	1
PRCP	Missense	T124M	11	82571020	G	A	1
SETD5	Missense	K170R	3	9477532	A	G	1
SUPT16H	Missense	R278C	14	21836551	G	A	1
ZCCHC24	Missense	R239C	10	81146112	G	A	1
ACO2	Missense	P745H	22	41924508	C	A	1
ASNSD1	Missense	R341C	2	190531879	C	T	1
BECN1	Missense	C159R	17	40970575	A	G	1
C1orf131	Missense	K254R	1	231360146	T	C	1
CDH3	Missense	V698F	16	68729247	G	T	1
DHX30	Missense	E439K	3	47887994	G	A	1
IPO4	Missense	A188T	14	24656632	C	T	1
KLHL21	Missense	R538H	1	6653606	C	T	1
LRP1	Missense	R2244W	12	57579580	C	T	1
MMP15	Missense	E360K	16	58075688	G	A	1
N4BP1	Missense	Q361K	16	48595473	G	T	1
PAPOLA	Missense	P624L	14	97022617	C	T	1
PKP4	Missense	V358L	2	159481858	G	C	1
SLC8A1	Missense	M634T	2	40405541	A	G	1
TXNL1	Missense	R234H	18	54281689	C	T	1
UTRN	Missense	K987E	6	144783895	A	G	1
YLPM1	Missense	E2022K	14	75287793	G	A	1
BAHCC1	Silent	D1994D	17	79427677	C	T	1
CCNG1	Silent	I212I	5	162869089	C	A	1
DDR1	Silent	D717D	6	30866802	C	T	1
GSPT1	Silent	A322A	16	11980777	G	A	1
KANK1	Silent	R829R	9	713253	T	C	1
KIAA0232	Silent	P24P	4	6826252	T	C	1
LAMA4	Silent	H1680H	6	112437117	G	A	1
MAPK8IP3	Silent	L997L	16	1816794	C	T	1
MLL5	Silent	G1097G	7	104748195	A	C	1
NFE2L1	Silent	T61T	17	46128663	C	A	1
PLXNA1	Silent	G750G	3	126730938	C	A	1
PPP1R12B	Silent	P48P	1	202531930	T	G	1
QKI	Silent	T7T	6	163836246	G	C	1
RRBP1	Silent	R395R	20	17614231	C	G	1
SBNO1	Silent	L664L	12	123808360	G	T	1
SNRNP200	Silent	T389T	2	96963411	T	C	1
TBC1D1	Silent	C454C	4	38037268	T	C	1
THOC2	Silent	L353L	X	122801088	T	C	1
TSC22D3	Silent	P76P	X	107018422	C	A	1
WDR6	Silent	R919R	3	49051816	G	A	1
ZC3H7B	Silent	P296P	22	41735891	C	T	1
ACPP	Splice	(1 bp up of exon 3)	3	132050490	G	A	1
ADARB1	Frameshift	(2 bp up of exon 13)	21	46595866	NA	+T	1
CDK14	Frameshift	P207	7	90528641	NA	+G	1
FAM46C	Nonsense	Q227X	1	118166169	C	T	1
FAM82A1	Splice	(1 bp up of exon 9)	2	38231278	G	C	1
GBA2	Nonsense	R574X	9	35739074	G	A	1
MRPL48	Nonsense	R201X	11	73575377	C	T	1
NSL1	Frameshift	E81	1	212960973	NA	-AA	1
PCOLCE2	Frameshift	G39	3	142606586	NA	-C	1
PDZD7	Frameshift	V346	10	102780354	NA	-G	1
RPRD1B	Frameshift	S90	20	36668953	NA	+C	1
SYTL3	Nonsense	K127X	6	159104006	A	T	1
TELO2	Frameshift	L140	16	1552084	NA	-AG	1
WRNIP1	Frameshift	P585	6	2840348	NA	+A	1
ZNF407	Splice	(1 bp up of exon 7)	18	72632469	G	A	1
ABHD5	Missense	G305V	3	43759303	G	T	1
ANPEP	Missense	R855W	15	90334290	G	A	1
ATG14	Missense	P441R	14	55836494	G	C	1
C16orf62	Missense	E971K	16	19702791	G	A	1
CABP5	Missense	T59M	19	48543924	G	A	1
CADPS	Missense	N1022S	3	62467506	T	C	1
CCDC129	Missense	R103T	7	31609423	G	C	1
CHST2	Missense	S177W	3	142840188	C	G	1
CNTN1	Missense	D771V	12	41410611	A	T	1
COL11A1	Missense	R1568I	1	103352554	C	A	1
DLGAP3	Missense	R428C	1	35365700	G	A	1
EPHB1	Missense	G783R	3	134959990	G	A	1
ESRRB	Missense	R152C	14	76928944	C	T	1
GNA14	Missense	P294L	9	80039082	G	A	1
KLC2	Missense	L201P	11	66030357	T	C	1
MED12L	Missense	N1061H	3	151083738	A	C	1
PAFAH2	Missense	L361V	1	26299052	G	C	1
PITPNM3	Missense	R601Q	17	6368072	C	T	1
RALGAPA2	Missense	T1236I	20	20505529	G	A	1
RGS7	Missense	N20K	1	241519017	G	T	1
RIT2	Missense	R85W	18	40503710	G	A	1
SASH1	Missense	R1158C	6	148867274	C	T	1
SLC4A10	Missense	V282A	2	162728881	T	C	1
SLC5A9	Missense	G311R	1	48697782	G	A	1
SLC6A17	Missense	V435M	1	110737204	G	A	1
SNX29	Missense	R608C	16	12450059	C	T	1
SPTLC2	Missense	G143A	14	78045352	C	G	1
SRPK1	Missense	K267N	6	35838248	C	A	1
TMC5	Missense	G847R	16	19498614	G	A	1
TNFRSF19	Missense	G55V	13	24167578	G	T	1
WDR65	Missense	G513R	1	43665169	G	A	1
ZNF423	Missense	F76V	16	49764733	A	C	1
ZNF423	Missense	M1009I	16	49670036	C	T	1
ABCA4	Missense	P1464A	1	94495150	G	C	1
AGTPBP1	Missense	Q352E	9	88261247	G	C	1
ANKRD44	Missense	N784S	2	197866561	T	C	1
ANO10	Missense	G378E	3	43602722	C	T	1
ARHGEF10L	Missense	V510M	1	17953942	G	A	1
ATF7IP2	Missense	I58K	16	10524650	T	A	1
C4orf40	Missense	P110L	4	71024298	C	T	1
CACNA1D	Missense	R1955Q	3	53844069	G	A	1
CATSPERD	Missense	G148R	19	5737199	G	A	1
CCR9	Missense	V291F	3	45943151	G	T	1
CD19	Missense	M476T	16	28948999	T	C	1
COBLL1	Missense	D1164N	2	165542467	C	T	1
CSRNP2	Missense	Q382E	12	51458017	G	C	1
DCLRE1B	Missense	R395W	1	114454397	C	T	1
DDC	Missense	A45T	7	50611651	C	T	1
DGKD	Missense	R517Q	2	234356957	G	A	1
DNMBP	Missense	A138T	10	101716819	C	T	1
DOLK	Missense	C45R	9	131709450	A	G	1
DPEP2	Missense	R434H	16	68021569	C	T	1
EPG5	Missense	G1591S	18	43479407	C	T	1
ESF1	Missense	R799Q	20	13695681	C	T	1
EXOC2	Missense	Q879E	6	489025	G	C	1
GLTSCR1	Missense	A982T	19	48198205	G	A	1
GRAMD1C	Missense	R442Q	3	113652473	G	A	1
HPS6	Missense	R693C	10	103827308	C	T	1
IL6R	Missense	R232C	1	154407519	C	T	1
IRAK2	Missense	S441C	3	10276192	C	G	1
KCTD14	Missense	V168M	11	77727905	C	T	1
MIB2	Missense	R96Q	1	1558774	G	A	1
MYCBPAP	Missense	E663K	17	48603317	G	A	1
NAALAD2	Missense	R712C	11	89924826	C	T	1
NDC80	Missense	K288E	18	2589301	A	G	1
NLRP5	Missense	K697T	19	56539689	A	C	1
NMBR	Missense	V360A	6	142396879	A	G	1
NSUN6	Missense	L191R	10	18903392	A	C	1
NTRK2	Missense	V220A	9	87338563	T	C	1
NUP155	Missense	I597T	5	37329315	A	G	1
PAQR3	Missense	T196M	4	79847790	G	A	1
PENK	Missense	Q78K	8	57354403	G	T	1
PPARD	Missense	E24K	6	35378934	G	A	1
PRIC285	Missense	S182T	20	62198459	C	G	1
PRKAR1B	Missense	V177I	7	645850	C	T	1
PRR16	Missense	Q75P	5	120021782	A	C	1
RAB3GAP2	Missense	V1124L	1	220330797	C	G	1
RHBDF2	Missense	I483M	17	74470557	G	C	1
SGTB	Missense	R292W	5	64966114	G	A	1
SH3RF3	Missense	D738N	2	110259141	G	A	1
SHC2	Missense	P394L	19	425225	G	A	1
SKOR1	Missense	S61R	15	68118376	C	A	1
SLC12A2	Missense	I324L	5	127450295	A	C	1
SLC16A13	Missense	S138Y	17	6941540	C	A	1
SLC30A6	Missense	P351R	2	32445535	C	G	1
SNF8	Missense	G159S	17	47010656	C	T	1
SPATA20	Missense	R308Q	17	48627406	G	A	1
SPICE1	Missense	R354H	3	113187080	C	T	1
SPTBN2	Missense	Q935R	11	66469067	T	C	1
SPTBN2	Missense	E934D	11	66469069	C	G	1
STEAP3	Missense	A22S	2	120003136	G	T	1
STX3	Missense	K199E	11	59560907	A	G	1
TBCK	Missense	H588Y	4	107151532	G	A	1
TMEM39A	Missense	N176S	3	119165913	T	C	1
TRAM1L1	Missense	Y214F	4	118005909	T	A	1
TSSC4	Missense	R124W	11	2424233	C	T	1
TXNDC16	Missense	T439I	14	52937395	G	A	1
VPS11	Missense	T554P	11	118948676	A	C	1
VPS53	Missense	A164V	17	556648	G	A	1
VWDE	Missense	A1310V	7	12384053	G	A	1
ZDHHC16	Missense	V75M	10	99211655	G	A	1
ZNF174	Missense	S128F	16	3452387	C	T	1
ZW10	Missense	R83W	11	113631634	G	A	1
ABCC6	Silent	H786H	16	16272712	G	A	1
ACSF2	Silent	F588F	17	48551595	T	C	1
ADAMTSL1	Silent	A1539A	9	18889720	G	A	1
APOL6	Silent	P37P	22	36054722	C	T	1
ATP1B4	Silent	D314D	X	119513369	C	T	1
BRCA1	Silent	E358E	17	41228603	T	C	1
CCDC116	Silent	G145G	22	21988673	A	C	1
CCDC99	Silent	V356V	5	169025515	C	T	1
CENPW	Silent	T5T	6	126661434	C	T	1
CGN	Silent	L452L	1	151496789	G	A	1
CLEC3A	Silent	V92V	16	78064576	C	G	1
DIAPH3	Silent	G40G	13	60737781	G	A	1
DRD1	Silent	H237H	5	174869392	G	A	1
ESYT1	Silent	P568P	12	56530599	A	G	1
FAM149B1	Silent	D217D	10	74968485	C	T	1
FAM184A	Silent	S288S	6	119341251	C	T	1
FOXD1	Silent	E33E	5	72744089	C	T	1
GPR133	Silent	T106T	12	131466436	G	A	1
GPR77	Silent	Y190Y	19	47844626	C	T	1
HMGCLL1	Silent	P227P	6	55364049	C	A	1
IBTK	Silent	S29S	6	82950117	G	A	1
IFT57	Silent	L241L	3	107910424	G	A	1
ITGAM	Silent	S890S	16	31338218	C	T	1
KIF14	Silent	Y498Y	1	200578018	A	G	1
KRT12	Silent	A230A	17	39021175	G	A	1
LCT	Silent	V943V	2	136567088	C	T	1
LILRB4	Silent	P354P	19	55179109	C	G	1
PTH1R	Silent	C568C	3	46945068	C	T	1
PTRH2	Silent	S62S	17	57775154	G	A	1
RGS7	Silent	V471V	1	240964755	C	T	1
SBNO2	Silent	T168T	19	1122998	T	C	1
SERPINA5	Silent	T264T	14	95056550	G	A	1
SLC24A1	Silent	N303N	15	65917327	C	T	1
SMPDL3B	Silent	P239P	1	28282221	G	A	1
TDRD5	Silent	P528P	1	179609037	G	A	1
TLR9	Silent	S6S	3	52258314	G	A	1
TMEM110	Silent	D269D	3	52874588	G	A	1
TMEM63A	Silent	A666A	1	226037686	G	A	1
TTC21B	Silent	P282P	2	166788316	T	A	1
C7orf58	Missense	H122R	7	120655834	A	G	1
DZANK1	Missense	R225C	20	18424065	G	A	1
MOB3C	Missense	I173F	1	47075778	T	A	1
ZNF780B	Missense	D78N	19	40553282	C	T	1
COL21A1	Missense	A747T	6	55925802	C	T	1
MIS18BP1	Missense	M696V	14	45693704	T	C	1
OR2M2	Missense	Y319N	1	248344242	T	A	1
PRAMEF10	Missense	R48H	1	12955536	C	T	1
ZNF320	Missense	C191Y	19	53384807	C	T	1
ZNF44	Missense	A449T	19	12383869	C	T	1
IL29	Silent	T193T	19	39789132	G	A	1
MOGAT3	Silent	L7L	7	100844115	C	T	1
ZNF554	Silent	E437E	19	2834544	A	G	1
