gene	type	AAchange	chr	pos	ref	alt	study
ITM2C	frameshift	F93	2	231740351	NA	-C	1
KANK1	nonsense	E309X	9	712165	G	T	1
ACTN1	missense	I835N	14	69343881	A	T	1
COPG2	missense	L45F	7	130351725	C	G	1
GART	missense	N622S	21	34889753	T	C	1
GLRX3	missense	P145A	10	131959216	C	G	1
HEATR5B	missense	R176C	2	37302699	G	A	1
LAMA4	missense	N176I	6	112513029	T	A	1
LSMD1	missense	M151I	17	7760118	C	T	1
POGK	missense	E163K	1	166818303	G	A	1
POGZ	missense	R321Q	1	151397495	C	T	1
PRCP	missense	T124M	11	82571020	G	A	1
SETD5	missense	K170R	3	9477532	A	G	1
SUPT16H	missense	R278C	14	21836551	G	A	1
ZCCHC24	missense	R239C	10	81146112	G	A	1
ACO2	missense	P745H	22	41924508	C	A	1
ASNSD1	missense	R341C	2	190531879	C	T	1
BECN1	missense	C159R	17	40970575	A	G	1
C1orf131	missense	K254R	1	231360146	T	C	1
CDH3	missense	V698F	16	68729247	G	T	1
DHX30	missense	E439K	3	47887994	G	A	1
IPO4	missense	A188T	14	24656632	C	T	1
KLHL21	missense	R538H	1	6653606	C	T	1
LRP1	missense	R2244W	12	57579580	C	T	1
MMP15	missense	E360K	16	58075688	G	A	1
N4BP1	missense	Q361K	16	48595473	G	T	1
PAPOLA	missense	P624L	14	97022617	C	T	1
PKP4	missense	V358L	2	159481858	G	C	1
SLC8A1	missense	M634T	2	40405541	A	G	1
TXNL1	missense	R234H	18	54281689	C	T	1
UTRN	missense	K987E	6	144783895	A	G	1
YLPM1	missense	E2022K	14	75287793	G	A	1
BAHCC1	synonymous	D1994D	17	79427677	C	T	1
CCNG1	synonymous	I212I	5	162869089	C	A	1
DDR1	synonymous	D717D	6	30866802	C	T	1
GSPT1	synonymous	A322A	16	11980777	G	A	1
KANK1	synonymous	R829R	9	713253	T	C	1
KIAA0232	synonymous	P24P	4	6826252	T	C	1
LAMA4	synonymous	H1680H	6	112437117	G	A	1
MAPK8IP3	synonymous	L997L	16	1816794	C	T	1
MLL5	synonymous	G1097G	7	104748195	A	C	1
NFE2L1	synonymous	T61T	17	46128663	C	A	1
PLXNA1	synonymous	G750G	3	126730938	C	A	1
PPP1R12B	synonymous	P48P	1	202531930	T	G	1
QKI	synonymous	T7T	6	163836246	G	C	1
RRBP1	synonymous	R395R	20	17614231	C	G	1
SBNO1	synonymous	L664L	12	123808360	G	T	1
SNRNP200	synonymous	T389T	2	96963411	T	C	1
TBC1D1	synonymous	C454C	4	38037268	T	C	1
THOC2	synonymous	L353L	X	122801088	T	C	1
TSC22D3	synonymous	P76P	X	107018422	C	A	1
WDR6	synonymous	R919R	3	49051816	G	A	1
ZC3H7B	synonymous	P296P	22	41735891	C	T	1
ACPP	splice	(1 bp up of exon 3)	3	132050490	G	A	1
ADARB1	frameshift	(2 bp up of exon 13)	21	46595866	NA	#NAME?	1
CDK14	frameshift	P207	7	90528641	NA	#NAME?	1
FAM46C	nonsense	Q227X	1	118166169	C	T	1
FAM82A1	splice	(1 bp up of exon 9)	2	38231278	G	C	1
GBA2	nonsense	R574X	9	35739074	G	A	1
MRPL48	nonsense	R201X	11	73575377	C	T	1
NSL1	frameshift	E81	1	212960973	NA	#NAME?	1
PCOLCE2	frameshift	G39	3	142606586	NA	-C	1
PDZD7	frameshift	V346	10	102780354	NA	#NAME?	1
RPRD1B	frameshift	S90	20	36668953	NA	+C	1
SYTL3	nonsense	K127X	6	159104006	A	T	1
TELO2	frameshift	L140	16	1552084	NA	#NAME?	1
WRNIP1	frameshift	P585	6	2840348	NA	#NAME?	1
ZNF407	splice	(1 bp up of exon 7)	18	72632469	G	A	1
ABHD5	missense	G305V	3	43759303	G	T	1
ANPEP	missense	R855W	15	90334290	G	A	1
ATG14	missense	P441R	14	55836494	G	C	1
C16orf62	missense	E971K	16	19702791	G	A	1
CABP5	missense	T59M	19	48543924	G	A	1
CADPS	missense	N1022S	3	62467506	T	C	1
CCDC129	missense	R103T	7	31609423	G	C	1
CHST2	missense	S177W	3	142840188	C	G	1
CNTN1	missense	D771V	12	41410611	A	T	1
COL11A1	missense	R1568I	1	103352554	C	A	1
DLGAP3	missense	R428C	1	35365700	G	A	1
EPHB1	missense	G783R	3	134959990	G	A	1
ESRRB	missense	R152C	14	76928944	C	T	1
GNA14	missense	P294L	9	80039082	G	A	1
KLC2	missense	L201P	11	66030357	T	C	1
MED12L	missense	N1061H	3	151083738	A	C	1
PAFAH2	missense	L361V	1	26299052	G	C	1
PITPNM3	missense	R601Q	17	6368072	C	T	1
RALGAPA2	missense	T1236I	20	20505529	G	A	1
RGS7	missense	N20K	1	241519017	G	T	1
RIT2	missense	R85W	18	40503710	G	A	1
SASH1	missense	R1158C	6	148867274	C	T	1
SLC4A10	missense	V282A	2	162728881	T	C	1
SLC5A9	missense	G311R	1	48697782	G	A	1
SLC6A17	missense	V435M	1	110737204	G	A	1
SNX29	missense	R608C	16	12450059	C	T	1
SPTLC2	missense	G143A	14	78045352	C	G	1
SRPK1	missense	K267N	6	35838248	C	A	1
TMC5	missense	G847R	16	19498614	G	A	1
TNFRSF19	missense	G55V	13	24167578	G	T	1
WDR65	missense	G513R	1	43665169	G	A	1
ZNF423	missense	F76V	16	49764733	A	C	1
ZNF423	missense	M1009I	16	49670036	C	T	1
ABCA4	missense	P1464A	1	94495150	G	C	1
AGTPBP1	missense	Q352E	9	88261247	G	C	1
ANKRD44	missense	N784S	2	197866561	T	C	1
ANO10	missense	G378E	3	43602722	C	T	1
ARHGEF10L	missense	V510M	1	17953942	G	A	1
ATF7IP2	missense	I58K	16	10524650	T	A	1
C4orf40	missense	P110L	4	71024298	C	T	1
CACNA1D	missense	R1955Q	3	53844069	G	A	1
CATSPERD	missense	G148R	19	5737199	G	A	1
CCR9	missense	V291F	3	45943151	G	T	1
CD19	missense	M476T	16	28948999	T	C	1
COBLL1	missense	D1164N	2	165542467	C	T	1
CSRNP2	missense	Q382E	12	51458017	G	C	1
DCLRE1B	missense	R395W	1	114454397	C	T	1
DDC	missense	A45T	7	50611651	C	T	1
DGKD	missense	R517Q	2	234356957	G	A	1
DNMBP	missense	A138T	10	101716819	C	T	1
DOLK	missense	C45R	9	131709450	A	G	1
DPEP2	missense	R434H	16	68021569	C	T	1
EPG5	missense	G1591S	18	43479407	C	T	1
ESF1	missense	R799Q	20	13695681	C	T	1
EXOC2	missense	Q879E	6	489025	G	C	1
GLTSCR1	missense	A982T	19	48198205	G	A	1
GRAMD1C	missense	R442Q	3	113652473	G	A	1
HPS6	missense	R693C	10	103827308	C	T	1
IL6R	missense	R232C	1	154407519	C	T	1
IRAK2	missense	S441C	3	10276192	C	G	1
KCTD14	missense	V168M	11	77727905	C	T	1
MIB2	missense	R96Q	1	1558774	G	A	1
MYCBPAP	missense	E663K	17	48603317	G	A	1
NAALAD2	missense	R712C	11	89924826	C	T	1
NDC80	missense	K288E	18	2589301	A	G	1
NLRP5	missense	K697T	19	56539689	A	C	1
NMBR	missense	V360A	6	142396879	A	G	1
NSUN6	missense	L191R	10	18903392	A	C	1
NTRK2	missense	V220A	9	87338563	T	C	1
NUP155	missense	I597T	5	37329315	A	G	1
PAQR3	missense	T196M	4	79847790	G	A	1
PENK	missense	Q78K	8	57354403	G	T	1
PPARD	missense	E24K	6	35378934	G	A	1
PRIC285	missense	S182T	20	62198459	C	G	1
PRKAR1B	missense	V177I	7	645850	C	T	1
PRR16	missense	Q75P	5	120021782	A	C	1
RAB3GAP2	missense	V1124L	1	220330797	C	G	1
RHBDF2	missense	I483M	17	74470557	G	C	1
SGTB	missense	R292W	5	64966114	G	A	1
SH3RF3	missense	D738N	2	110259141	G	A	1
SHC2	missense	P394L	19	425225	G	A	1
SKOR1	missense	S61R	15	68118376	C	A	1
SLC12A2	missense	I324L	5	127450295	A	C	1
SLC16A13	missense	S138Y	17	6941540	C	A	1
SLC30A6	missense	P351R	2	32445535	C	G	1
SNF8	missense	G159S	17	47010656	C	T	1
SPATA20	missense	R308Q	17	48627406	G	A	1
SPICE1	missense	R354H	3	113187080	C	T	1
SPTBN2	missense	Q935R	11	66469067	T	C	1
SPTBN2	missense	E934D	11	66469069	C	G	1
STEAP3	missense	A22S	2	120003136	G	T	1
STX3	missense	K199E	11	59560907	A	G	1
TBCK	missense	H588Y	4	107151532	G	A	1
TMEM39A	missense	N176S	3	119165913	T	C	1
TRAM1L1	missense	Y214F	4	118005909	T	A	1
TSSC4	missense	R124W	11	2424233	C	T	1
TXNDC16	missense	T439I	14	52937395	G	A	1
VPS11	missense	T554P	11	118948676	A	C	1
VPS53	missense	A164V	17	556648	G	A	1
VWDE	missense	A1310V	7	12384053	G	A	1
ZDHHC16	missense	V75M	10	99211655	G	A	1
ZNF174	missense	S128F	16	3452387	C	T	1
ZW10	missense	R83W	11	113631634	G	A	1
ABCC6	synonymous	H786H	16	16272712	G	A	1
ACSF2	synonymous	F588F	17	48551595	T	C	1
ADAMTSL1	synonymous	A1539A	9	18889720	G	A	1
APOL6	synonymous	P37P	22	36054722	C	T	1
ATP1B4	synonymous	D314D	X	119513369	C	T	1
BRCA1	synonymous	E358E	17	41228603	T	C	1
CCDC116	synonymous	G145G	22	21988673	A	C	1
CCDC99	synonymous	V356V	5	169025515	C	T	1
CENPW	synonymous	T5T	6	126661434	C	T	1
CGN	synonymous	L452L	1	151496789	G	A	1
CLEC3A	synonymous	V92V	16	78064576	C	G	1
DIAPH3	synonymous	G40G	13	60737781	G	A	1
DRD1	synonymous	H237H	5	174869392	G	A	1
ESYT1	synonymous	P568P	12	56530599	A	G	1
FAM149B1	synonymous	D217D	10	74968485	C	T	1
FAM184A	synonymous	S288S	6	119341251	C	T	1
FOXD1	synonymous	E33E	5	72744089	C	T	1
GPR133	synonymous	T106T	12	131466436	G	A	1
GPR77	synonymous	Y190Y	19	47844626	C	T	1
HMGCLL1	synonymous	P227P	6	55364049	C	A	1
IBTK	synonymous	S29S	6	82950117	G	A	1
IFT57	synonymous	L241L	3	107910424	G	A	1
ITGAM	synonymous	S890S	16	31338218	C	T	1
KIF14	synonymous	Y498Y	1	200578018	A	G	1
KRT12	synonymous	A230A	17	39021175	G	A	1
LCT	synonymous	V943V	2	136567088	C	T	1
LILRB4	synonymous	P354P	19	55179109	C	G	1
PTH1R	synonymous	C568C	3	46945068	C	T	1
PTRH2	synonymous	S62S	17	57775154	G	A	1
RGS7	synonymous	V471V	1	240964755	C	T	1
SBNO2	synonymous	T168T	19	1122998	T	C	1
SERPINA5	synonymous	T264T	14	95056550	G	A	1
SLC24A1	synonymous	N303N	15	65917327	C	T	1
SMPDL3B	synonymous	P239P	1	28282221	G	A	1
TDRD5	synonymous	P528P	1	179609037	G	A	1
TLR9	synonymous	S6S	3	52258314	G	A	1
TMEM110	synonymous	D269D	3	52874588	G	A	1
TMEM63A	synonymous	A666A	1	226037686	G	A	1
TTC21B	synonymous	P282P	2	166788316	T	A	1
C7orf58	missense	H122R	7	120655834	A	G	1
DZANK1	missense	R225C	20	18424065	G	A	1
MOB3C	missense	I173F	1	47075778	T	A	1
ZNF780B	missense	D78N	19	40553282	C	T	1
COL21A1	missense	A747T	6	55925802	C	T	1
MIS18BP1	missense	M696V	14	45693704	T	C	1
OR2M2	missense	Y319N	1	248344242	T	A	1
PRAMEF10	missense	R48H	1	12955536	C	T	1
ZNF320	missense	C191Y	19	53384807	C	T	1
ZNF44	missense	A449T	19	12383869	C	T	1
IL29	synonymous	T193T	19	39789132	G	A	1
MOGAT3	synonymous	L7L	7	100844115	C	T	1
ZNF554	synonymous	E437E	19	2834544	A	G	1
FCRL3	frameshift	.	1	157665208	del(4)	.	2
FAM49A	frameshift	.	2	16743297	ins(A)	.	2
SCOC	frameshift	.	4	141302240	del(2)	.	2
CSNK1G3	frameshift	.	5	122911452	del(1)	.	2
PCDHGA11	frameshift	.	5	140802352	del(1)	.	2
DOCK2	frameshift	.	5	169474572	ins(A)	.	2
ASCC3	frameshift	.	6	101103585	del(1)	.	2
PHF10	frameshift	.	6	170105270	del(2)	.	2
DOCK4	frameshift	.	7	111585777	del(2)	.	2
PPP1R3C	frameshift	.	10	93390353	del(2)	.	2
CIT	frameshift	.	12	120260716	del(1)	.	2
TCF12	frameshift	.	15	57545470	del(1)	.	2
CACNA1H	frameshift	.	16	1250436	del(1)	.	2
EBI3	frameshift	.	19	4231248	del(1)	.	2
ATRX	frameshift	.	X	76891432	del(2)	.	2
CSDE1	missense	A22G	1	115282447	G	C	2
PDE4DIP	missense	R194Q	1	144946680	C	T	2
SPRR3	missense	C66S	1	152975717	G	C	2
DCST2	missense	T750I	1	154991093	G	A	2
TDRD5	missense	I36V	1	179604943	A	G	2
KIF14	missense	M305T	1	200567527	A	G	2
CHI3L1	missense	R144Q	1	203152803	C	T	2
C1orf107	missense	D114E	1	210012388	T	A	2
KCNH1	missense	I373T	1	211093245	A	G	2
SCCPDH	missense	P223L	1	246921631	C	T	2
OR2T3	missense	S247F	1	248637391	C	T	2
HMGB4	missense	S46L	1	34329929	C	T	2
CYP4A22	missense	A359T	1	47610399	G	A	2
SCP2	missense	D420H	1	53513562	G	C	2
GLIS1	missense	F500V	1	53975561	A	C	2
CDC7	missense	R139C	1	91977407	C	T	2
PDCD4	missense	V286M	10	112650336	G	A	2
HABP2	missense	M232L	10	115338511	A	T	2
CDC123	missense	G98R	10	12257793	G	A	2
STAM	missense	H331L	10	17746509	A	T	2
ARHGAP12	missense	D481G	10	32106768	T	C	2
USP54	missense	R1413C	10	75264682	G	A	2
ZNF518A	missense	H1351Y	10	97920132	C	T	2
LCOR	missense	S97F	10	98711911	C	T	2
C11orf87	missense	C106Y	11	109294676	G	A	2
NCAM1	missense	K485N	11	113105792	G	T	2
UBE4A	missense	L491M	11	118247309	T	A	2
SORL1	missense	D796G	11	121424766	A	G	2
ROBO4	missense	S857F	11	124754806	G	A	2
PIK3C2A	missense	I1299V	11	17122938	T	C	2
TPH1	missense	H47P	11	18057667	T	G	2
ANO9	missense	P379T	11	418794	G	T	2
EXT2	missense	N8S	11	44089282	A	G	2
CHRM4	missense	A362V	11	46407023	G	A	2
MADD	missense	R1362S	11	47345246	C	A	2
SLC43A1	missense	A116V	11	57268502	G	A	2
DDB1	missense	D1116N	11	61067685	C	T	2
C11orf84	missense	L179F	11	63585765	C	T	2
YIF1A	missense	A100V	11	66055332	G	A	2
ODZ4	missense	I1163T	11	78437186	A	G	2
LRDD	missense	M324I	11	800598	C	T	2
LRP6	missense	M1357I	12	12279731	C	T	2
PFKM	missense	D238N	12	48528577	G	A	2
KRT82	missense	C432W	12	52789568	G	C	2
CBX5	missense	V21I	12	54651374	C	T	2
ATP5B	missense	I513T	12	57032159	A	G	2
NACA	missense	V828L	12	57112832	C	G	2
MYO1A	missense	V1017I	12	57422622	C	T	2
MLF2	missense	R178Q	12	6859040	C	T	2
LPCAT3	missense	R179H	12	7090307	C	T	2
LGR5	missense	D532H	12	71977456	G	C	2
BIVM	missense	Q232H	13	103492086	G	T	2
PCDH20	missense	S883Y	13	61985584	G	T	2
AHNAK2	missense	P1925S	14	105415715	G	A	2
AHNAK2	missense	R252C	14	105420734	G	A	2
POTEG	missense	A90V	14	19553685	C	T	2
MYH6	missense	E1677D	14	23855269	C	G	2
GMPR2	missense	K107R	14	24705309	A	G	2
SYT16	missense	R441W	14	62547879	C	T	2
SYNE2	missense	T2126I	14	64493421	C	T	2
SYNE2	missense	L1242V	14	64600841	C	G	2
TRIP11	missense	E266Q	14	92482067	C	G	2
LRRK1	missense	R2006Q	15	101609022	G	A	2
VPS18	missense	R675W	15	41193039	C	T	2
FBN1	missense	C1420S	15	48764826	A	T	2
HDC	missense	L106I	15	50546750	G	T	2
KIAA1370	missense	P830A	15	52885831	G	C	2
TLE3	missense	K224R	15	70351081	T	C	2
ADPGK	missense	R112G	15	73067338	T	C	2
AKAP13	missense	M280T	15	86118538	T	C	2
PRC1	missense	I134T	15	91525078	A	G	2
PDXDC1	missense	R329W	16	15122788	C	T	2
HS3ST6	missense	R179H	16	1961991	C	T	2
DNASE1	missense	D120N	16	3706676	G	A	2
CYLD	missense	L212S	16	50785645	T	C	2
CCDC135	missense	T48M	16	57732004	C	T	2
SF3B3	missense	M583L	16	70590118	A	C	2
MYO1C	missense	V958L	17	1370862	C	A	2
PRPF8	missense	V965M	17	1578613	C	T	2
TRIM37	missense	N31T	17	57165739	T	G	2
GH2	missense	S182R	17	61958042	A	T	2
ICAM2	missense	V108M	17	62082473	C	T	2
SEPT9	missense	R148C	17	75484879	C	T	2
RNF213	missense	R1162C	17	78321400	C	T	2
FOXK2	missense	S262F	17	80529622	C	T	2
POTEC	missense	H66R	18	14542949	T	C	2
LAMA1	missense	C322F	18	7023327	C	A	2
DNMT1	missense	R855Q	19	10254631	C	T	2
MBD3	missense	V124I	19	1582654	C	T	2
ZNF99	missense	K905N	19	22939456	T	G	2
ZNF77	missense	A533S	19	2933528	C	A	2
WDR87	missense	E2264K	19	38377404	C	T	2
ZNF155	missense	N120S	19	44500368	A	G	2
SFRS16	missense	I101V	19	45561030	A	G	2
CCDC8	missense	G317S	19	46915119	C	T	2
SIGLEC9	missense	V349M	19	51631235	G	A	2
ZNF761	missense	C277Y	19	53958753	G	A	2
TSEN34	missense	P293L	19	54697162	C	T	2
SLC27A5	missense	T625N	19	59010174	G	T	2
EMR1	missense	G140A	19	6906444	G	C	2
PNPLA6	missense	T781M	19	7619512	C	T	2
C19orf59	missense	A93D	19	7743083	C	A	2
LASS4	missense	R139W	19	8320710	A	T	2
NCKAP5	missense	L36M	2	134060646	G	T	2
R3HDM1	missense	R653H	2	136473202	G	A	2
DDX1	missense	V377I	2	15761198	G	A	2
XIRP2	missense	S526L	2	168100145	C	T	2
TTN	missense	G23958C	2	179403477	C	A	2
TTN	missense	L5243V	2	179570029	G	C	2
SF3B1	missense	I360V	2	198273132	T	C	2
ADAM23	missense	V329M	2	207422202	G	A	2
AGBL5	missense	R220Q	2	27277605	G	A	2
CRIM1	missense	V363I	2	36704127	G	A	2
HNRPLL	missense	M427V	2	38796397	T	C	2
USP34	missense	G935R	2	61441628	G	C	2
USP34	missense	T2750R	2	61561048	C	T	2
C2orf90	missense	G95R	2	905663	C	G	2
GPAT2	missense	E347K	2	96690211	C	T	2
APMAP	missense	R257Q	20	24950240	C	T	2
ASXL1	missense	R288H	20	31021191	G	A	2
NECAB3	missense	S220N	20	32246540	C	T	2
PRSS7	missense	T385S	21	19725228	T	C	2
PRSS7	missense	N388S	21	19725237	G	C	2
DSCAM	missense	N710S	21	41668035	T	C	2
CRKL	missense	E278K	22	21304053	G	A	2
CSF2RB	missense	T380M	22	37328933	C	T	2
TTLL1	missense	P131L	22	43464527	G	A	2
MOV10L1	missense	S228I	22	50555726	G	T	2
PLXND1	missense	D701Y	3	129303005	C	A	2
CNTN6	missense	N229S	3	1363474	A	G	2
FGD5	missense	H1390P	3	14974184	A	C	2
CCDC39	missense	S116N	3	180379659	C	T	2
SCN5A	missense	E346V	3	38648263	T	A	2
PLXNB1	missense	R546P	3	48463099	C	G	2
RNF123	missense	N967S	3	49751405	A	G	2
SLC25A26	missense	R142Q	3	66313775	G	A	2
CLDND1	missense	H104R	3	98235669	T	C	2
INPP4B	missense	R126Q	4	143235911	C	T	2
C4orf18	missense	A315T	4	159091467	C	T	2
TLL1	missense	T572M	4	166996084	C	T	2
SPOCK3	missense	C101W	4	167921556	G	C	2
ADD1	missense	D116H	4	2900265	G	C	2
HTT	missense	T2654M	4	3230454	C	T	2
ADRA2C	missense	N111S	4	3768665	A	G	2
TBC1D1	missense	L240R	4	38046047	T	G	2
CNGA1	missense	M430L	4	47939223	T	A	2
FRYL	missense	S1970N	4	48542756	C	T	2
FIP1L1	missense	E280Q	4	54324896	G	C	2
UGT2B4	missense	Q113H	4	70346405	G	T	2
UGT2B4	missense	L376M	4	70361241	T	G	2
ENAM	missense	Q918H	4	71509897	G	T	2
CTNND2	missense	R1020Q	5	11018111	C	T	2
CCDC112	missense	R51G	5	114620572	G	C	2
CSNK1G3	missense	H310Q	5	122950084	C	A	2
CTXN3	missense	Q5E	5	126993226	C	G	2
RAPGEF6	missense	H105R	5	130840410	T	C	2
GDF9	missense	M313V	5	132197445	T	C	2
BRD8	missense	L557M	5	137496675	G	T	2
ARHGAP26	missense	G222R	5	142281566	G	A	2
ODZ2	missense	N119S	5	167379809	A	G	2
BOD1	missense	V136M	5	173036394	C	T	2
C5orf42	missense	K1041E	5	37177727	T	C	2
HIVEP1	missense	R1365L	6	12124122	G	T	2
RANBP9	missense	C366Y	6	13622664	C	T	2
KIAA1244	missense	T1560I	6	138642275	C	T	2
SHPRH	missense	Y437N	6	146256506	A	T	2
C6orf103	missense	I1531S	6	147122373	T	G	2
SERAC1	missense	C192S	6	158538772	A	T	2
KDM1B	missense	S326L	6	18207642	C	T	2
GRM4	missense	T294M	6	34004082	G	A	2
PGC	missense	P117A	6	41711107	G	C	2
BYSL	missense	I216V	6	41898448	A	G	2
PGM3	missense	R255W	6	83888415	G	A	2
THSD7A	missense	T452M	7	11630185	G	A	2
PLXNA4	missense	R998S	7	131870222	C	A	2
CNOT4	missense	P496S	7	135078802	G	A	2
OR6V1	missense	S228A	7	142750119	T	G	2
OR2F2	missense	F257L	7	143633094	T	C	2
ESYT2	missense	R11C	7	158554201	G	A	2
OSBPL3	missense	R148H	7	24905795	C	T	2
C7orf71	missense	P166L	7	26686146	C	T	2
TRPS1	missense	A596T	8	116616371	C	T	2
CTSB	missense	G148R	8	11703278	C	T	2
EIF2C2	missense	N695S	8	141542671	T	C	2
GPR172A	missense	V55L	8	145583315	G	C	2
PCM1	missense	A702T	8	17817586	G	A	2
MYST3	missense	R1131H	8	41792346	C	T	2
WWP1	missense	A323S	8	87424009	G	T	2
SLC26A7	missense	I92V	8	92301444	A	G	2
OR13F1	missense	R122Q	9	107266908	G	A	2
NDUFA8	missense	R101S	9	124910471	G	T	2
NEK6	missense	R148C	9	127089685	C	T	2
GAPVD1	missense	A1086V	9	128112612	C	T	2
ZBTB34	missense	K47R	9	129641830	A	G	2
PTGES2	missense	E215V	9	130886023	T	A	2
FAM157B	missense	R72Q	9	141107526	C	T	2
FAM157B	missense	R73Q	9	141107533	G	A	2
FAM157B	missense	R70W	9	141107536	G	A	2
IFNA4	missense	V79I	9	21187296	C	T	2
RUSC2	missense	R1104C	9	35558533	C	T	2
PTCH1	missense	L614H	9	98229664	A	T	2
LUZP4	missense	V193A	X	114541251	T	C	2
IGSF1	missense	R1268L	X	130408069	C	A	2
PLXNA3	missense	A267T	X	153689643	G	A	2
PRKX	missense	D183V	X	3573241	T	A	2
GPR82	missense	S185R	X	41586832	A	C	2
KDM5C	missense	D1233V	X	53223460	T	A	2
APEX2	missense	F85L	X	55028697	C	G	2
RRAGB	missense	H137R	X	55757913	A	G	2
KIF4A	missense	A491V	X	69572490	C	T	2
RAI1	nonsense	.	17	17697260	ins(AGT)	.	2
NBPF1	nonsense	R306X	1	144814711	C	T	2
C1orf100	nonsense	R122X	1	244552291	C	T	2
DHX15	nonsense	R676X	4	24534561	G	A	2
PDS5A	nonsense	C543X	4	39900030	G	T	2
ANKRD55	nonsense	R306X	5	55396075	G	A	2
ICK	nonsense	R280X	6	52878774	G	A	2
IARS	nonsense	E374X	9	95027326	C	A	2
C14orf133	nonsense	R441X	14	77893973	G	A	2
ZNF594	nonsense	Q505X	17	5086039	G	A	2
EPB41L3	nonsense	R103X	18	5398076	G	A	2
S100G	nonsense	E64X	X	16672582	G	T	2
DOCK1	splice	.	10	129183053	G	C	2
ZNF468	splice	.	19	53352468	T	C	2
NAT5	splice	.	20	20007427	G	A	2
PDE4DIP	synonymous	A1218A	1	144856852	C	T	2
SETDB1	synonymous	T747T	1	150923868	T	C	2
OR10K2	synonymous	I214I	1	158390015	G	A	2
TNN	synonymous	L589L	1	175067644	C	T	2
PTPN14	synonymous	K1057K	1	214542900	C	T	2
WDR26	synonymous	L53L	1	224612338	G	A	2
ZNF672	synonymous	V356V	1	249142541	G	A	2
SESN2	synonymous	S350S	1	28601365	G	A	2
CCDC27	synonymous	P332P	1	3679713	C	T	2
MACF1	synonymous	H4878H	1	39919462	C	T	2
GLIS1	synonymous	E210E	1	54059946	C	T	2
C10orf53	synonymous	P97P	10	50916480	G	A	2
BIRC2	synonymous	G318G	11	102234425	A	T	2
MMP8	synonymous	I253I	11	102586117	A	G	2
INSC	synonymous	T257T	11	15222447	G	A	2
IFITM2	synonymous	P54P	11	308354	T	C	2
SHANK2	synonymous	L187L	11	70821018	C	G	2
ARRB1	synonymous	L293L	11	74985153	G	C	2
NDUFC2	synonymous	L81L	11	77784111	C	G	2
C11orf16	synonymous	V432V	11	8942971	G	T	2
GPN3	synonymous	V170V	12	110893676	G	T	2
BCL7A	synonymous	S125S	12	122481895	C	T	2
MLL2	synonymous	P488P	12	49446002	C	T	2
SACS	synonymous	X4433X	13	23904276	C	T	2
PABPC3	synonymous	S332S	13	25671332	C	T	2
IREB2	synonymous	Y161Y	15	78770676	C	T	2
KIAA1024	synonymous	R148R	15	79748933	G	T	2
CREBBP	synonymous	G1715G	16	3779789	G	C	2
MYH8	synonymous	T547T	17	10312852	C	T	2
KRT39	synonymous	Q242Q	17	39118798	C	T	2
GH2	synonymous	A184A	17	61958036	C	G	2
PTPRM	synonymous	H100H	18	7888207	C	T	2
C19orf47	synonymous	S105S	19	40834354	G	A	2
PSG3	synonymous	D50D	19	43243156	G	A	2
MUC16	synonymous	H1566H	19	9087117	G	A	2
ITGAV	synonymous	I145I	2	187495573	T	C	2
COL4A4	synonymous	Q755Q	2	227924239	C	T	2
GPC1	synonymous	N474N	2	241405043	C	T	2
OTOF	synonymous	P1111P	2	26696934	C	T	2
AGBL5	synonymous	R220R	2	27277606	A	G	2
SIX2	synonymous	P258P	2	45233411	C	T	2
PSME4	synonymous	L480L	2	54152703	G	T	2
C2orf55	synonymous	K35K	2	99454716	C	T	2
C20orf135	synonymous	L193L	20	62493472	C	T	2
ZBTB11	synonymous	K186K	3	101390194	T	C	2
IL20RB	synonymous	L51L	3	136699372	C	G	2
SLC6A6	synonymous	Y374Y	3	14513738	C	T	2
EIF4G1	synonymous	L317L	3	184040629	C	T	2
MUC20	synonymous	I388I	3	195453256	C	A	2
TMEM89	synonymous	G60G	3	48659010	G	T	2
NEK4	synonymous	V709V	3	52771641	C	T	2
PABPC4L	synonymous	L206L	4	135121559	A	G	2
CHRNA9	synonymous	P332P	4	40356093	G	A	2
TBC1D14	synonymous	N211N	4	7016219	T	C	2
HNRNPD	synonymous	Y301Y	4	83277730	G	A	2
GRIA1	synonymous	P431P	5	153085382	G	A	2
ADAMTS2	synonymous	G1065G	5	178541309	G	A	2
C5orf42	synonymous	K1292K	5	37169475	T	C	2
ZSWIM6	synonymous	N247N	5	60768572	C	T	2
FAM26E	synonymous	N70N	6	116833069	C	T	2
NOX3	synonymous	G480G	6	155732363	G	C	2
ZDHHC14	synonymous	D285D	6	158066871	C	T	2
SYNGAP1	synonymous	G393G	6	33409079	T	C	2
POLR1C	synonymous	P119P	6	43487551	C	T	2
PHF14	synonymous	L192L	7	11068421	G	C	2
OR9A2	synonymous	L126L	7	142723844	A	G	2
TYW1	synonymous	D117D	7	66474647	T	C	2
DBF4	synonymous	A111A	7	87514407	A	G	2
ALDH1B1	synonymous	E353E	9	38396804	G	A	2
RAB40A	synonymous	A145A	X	102755250	G	A	2
FAM48B1	synonymous	V432V	X	24382173	C	T	2
TBC1D25	synonymous	L76L	X	48399823	T	C	2
NLGN4X	synonymous	N515N	X	5821174	G	A	2
AGBL5	synonymous	.	2	27277573	G	A	3
MED16	synonymous	.	19	872007	G	A	3
DCLRE1C	synonymous	.	10	14995953	G	A	3
KIFC2	synonymous	.	8	145691811	C	T	3
DGKH	synonymous	.	13	42740796	A	T	3
MAP9	synonymous	.	4	156281413	C	T	3
ATP1A3	synonymous	.	19	42473662	G	C	3
ANKRD26	synonymous	.	10	27389202	C	T	3
ZNF384	synonymous	.	12	6788149	C	T	3
ARID3B	synonymous	.	15	74883947	T	G	3
KIF4A	synonymous	.	X	69521842	G	A	3
KIF16B	synonymous	.	20	16254045	C	T	3
STARD8	synonymous	.	X	67943847	G	A	3
NRF1	synonymous	.	7	129357157	C	T	3
XRCC5	synonymous	.	2	216992345	T	C	3
RAD17	synonymous	.	5	68710101	C	T	3
BYSL	missense	M166T	6	41897935	T	C	3
SEMA3F	missense	R590W	3	50223736	C	T	3
AMIGO2	missense	R245S	12	47472053	G	T	3
HIPK1	missense	G154A	1	114483466	G	C	3
DHCR7	missense	Y200S	11	71152300	T	G	3
TMEM218	missense	P66S	11	124971114	G	A	3
CBLN3	missense	R121Q	14	24897550	C	T	3
NAA40	missense	A111V	11	63719959	C	T	3
PIK3CG	missense	I798S	7	106519965	T	G	3
SIN3A	missense	P267A	15	75704042	G	C	3
MOB3C	missense	I225F	1	47075778	T	A	3
ZNF133	missense	V242M	20	18296222	G	A	3
SERPINC1	missense	A416P	1	173873176	C	G	3
MKNK2	missense	I115F	19	2043578	T	A	3
ZYG11A	missense	P205S	1	53323026	C	T	3
MACC1	missense	V555A	7	20198320	A	G	3
TRIM9	missense	V492A	14	51464896	A	G	3
CCDC15	missense	Y444C	11	124857453	A	G	3
PCSK7	missense	P52L	11	117100406	G	A	3
EP300	missense	T1868P	22	41573317	A	C	3
DCX	missense	A57V	X	110654033	G	A	3
CRIP3	missense	H44R	6	43276060	T	C	3
ZNF780A	missense	R596G	19	40580566	G	C	3
MAML3	missense	G1096R	4	140640596	C	T	3
CPM	missense	G317C	12	69252843	C	A	3
SRRM5	missense	P222L	19	44116938	C	T	3
FAM196A	missense	R232Q	10	128973965	C	T	3
ENOX2	missense	R187C	X	129804161	G	A	3
ZFYVE26	missense	R269W	14	68274196	G	A	3
MAPK8	missense	S299?	10	49634446	T	N	3
ITGB3	missense	R378H	17	45368327	G	A	3
GYLTL1B	nonsense	R720X	11	45950388	C	T	3
AK1	nonsense	Q127X	9	130630737	G	A	3
DHX37	nonsense	R792X	12	125441316	G	A	3
DOCK10	missense	P1217S	2	225380682	G	A	4
CAPN1	missense	R481Q	11	64730598	G	A	4
AGPAT4	missense	I131V	6	161495290	T	C	4
ROBO3	missense	T505I	11	124248173	C	T	4
RABEP1	missense	R834W	17	5227153	C	T	4
SLC6A3	missense	R615C	5	1447870	G	A	4
FLJ35220	missense	M119I	17	76010351	G	T	4
DIP2B	missense	T672M	12	49377192	C	T	4
SGK223	missense	R1313H	8	8213357	C	T	4
OR2M2	missense	Y319N	1	246410865	T	A	4
CCDC129	missense	R103T	7	31575948	G	C	4
IRAK2	missense	S441C	3	10251192	C	G	4
TXNL1	missense	R234H	18	52432687	C	T	4
MIB2	missense	R96Q	1	1548637	G	A	4
KIR2DS4	missense	T200M	19	60042923	C	T	4
MED12L	missense	N1061H	3	152566428	A	C	4
C4orf40	missense	P110L	4	71058887	C	T	4
IL6R	missense	R232C	1	152674143	C	T	4
C16orf62	missense	E971K	16	19610292	G	A	4
ZW10	missense	R83W	11	113136844	G	A	4
ANPEP	missense	R855W	15	88135294	G	A	4
LRP1	missense	R2244W	12	55865847	C	T	4
POGK	missense	E163K	1	165084927	G	A	4
ZDHHC16	missense	V75M	10	99201645	G	A	4
C20orf12	missense	R225C	20	18372065	G	A	4
KLC2	missense	L124P	11	65786933	T	C	4
KIAA1632	missense	G1591S	18	41733405	C	T	4
CDH3	missense	V698F	16	67286748	G	T	4
BECN1	missense	C159R	17	38224101	A	G	4
WWP2	missense	R178W	16	68433481	C	T	4
NF1	missense	A2644V	17	26708474	C	T	4
MUC16	missense	P4164T	19	8935956	G	T	4
SREBF2	missense	L888V	22	40624655	C	G	4
SH3RF3	missense	D738N	2	109616423	G	A	4
PKP4	missense	V358L	2	159190104	G	C	4
LPA	missense	D879N	6	160947649	C	T	4
DDC	missense	A45T	7	50579145	C	T	4
MDP1	missense	V131I	14	23753368	C	T	4
GLRX3	missense	P145A	10	131849206	C	G	4
HPS6	missense	R693C	10	103817298	C	T	4
SPICE1	missense	R354H	3	114669770	C	T	4
ZNF423	missense	F76V	16	48322234	A	C	4
ARHGEF10L	missense	V471M	1	17826529	G	A	4
COL11A1	missense	R1568I	1	103125142	C	A	4
WDR19	missense	V388M	4	38894138	G	A	4
STX3	missense	K199E	11	59317483	A	G	4
ANKRD44	missense	N784S	2	197574806	T	C	4
HEATR5B	missense	R176C	2	37156203	G	A	4
PRKAR1B	missense	V177I	7	612376	C	T	4
DLGAP3	missense	R428C	1	35138287	G	A	4
STEAP3	missense	A22S	2	119719606	G	T	4
DHX30	missense	E478K	3	47862998	G	A	4
GNA14	missense	P294L	9	79228902	G	A	4
NMBR	missense	V360A	6	142438572	A	G	4
CHST2	missense	S177W	3	144322878	C	G	4
ZNF320	missense	C191Y	19	58076619	C	T	4
DPEP2	missense	R434H	16	66579070	C	T	4
USE1	missense	T217M	19	17191492	C	T	4
NSD1	missense	T1799S	5	176648477	C	G	4
DCLRE1B	missense	R395W	1	114255920	C	T	4
LAMA4	missense	N176I	6	112619722	T	A	4
SLC8A1	missense	M634T	2	40259045	A	G	4
RGS7	missense	N20K	1	239585640	G	T	4
ZNF780B	missense	D78N	19	45245122	C	T	4
FAM134C	missense	N301S	17	37988259	T	C	4
NT5E	missense	K478E	6	86258485	A	G	4
BAMBI	missense	M250V	10	29011301	A	G	4
MRPL16	missense	R199Q	11	59330556	C	T	4
PPARD	missense	E24K	6	35486912	G	A	4
KCNT2	missense	T910M	1	194518078	G	A	4
MAN2A1	missense	G146R	5	109079765	G	A	4
CDC42BPA	missense	R1229C	1	225283380	G	A	4
EIF4G1	missense	K515N	3	185523313	G	C	4
CCDC108	missense	A464P	2	219602629	C	G	4
CDCA7L	missense	R268H	7	21912550	C	T	4
ALKBH3	missense	R64H	11	43862116	G	A	4
CHL1	missense	T782I	3	406032	C	T	4
PGAM5	missense	V251M	12	131805452	G	A	4
PRPS2	missense	D139N	X	12738071	G	A	4
DHCR7	missense	Y200S	11	70829948	T	G	4
TMEM218	missense	P66S	11	124476324	G	A	4
HMGCS2	missense	F322L	1	120099670	A	G	4
PPP2R5A	missense	D432N	1	210598718	G	A	4
VPS16	missense	S334N	20	2790706	G	A	4
SNRNP200	missense	D166G	2	96331066	T	C	4
VPS53	missense	A164V	17	503398	G	A	4
KANK1	nonsense	E309X	9	702165	G	T	4
SYTL3	nonsense	K127X	6	159023994	A	T	4
MRPL48	nonsense	R201X	11	73253025	C	T	4
SELP	nonsense	W250X	1	167848816	C	T	4
RSRC1	nonsense	R138X	3	159403646	C	T	4
TEX2	synonymous	P85P	17	59645055	G	A	4
ALDH18A1	synonymous	K76K	10	97392814	C	T	4
ATP9B	synonymous	R686R	18	75197643	C	A	4
RGS7	synonymous	V471V	1	239031378	C	T	4
KANK1	synonymous	V384V	9	702392	G	C	4
KANK1	synonymous	R671R	9	703253	T	C	4
CLEC3A	synonymous	V144V	16	76622077	C	G	4
WDR6	synonymous	R919R	3	49026820	G	A	4
TMEM110-MUSTN1	synonymous	D269D	3	52849628	G	A	4
KIF14	synonymous	Y498Y	1	198844641	A	G	4
FAM184A	synonymous	S288S	6	119382950	C	T	4
SERPINA5	synonymous	T264T	14	94126303	G	A	4
DRD1	synonymous	H237H	5	174801998	G	A	4
ATP1B4	synonymous	D318D	X	119397397	C	T	4
SMPDL3B	synonymous	P239P	1	28154808	G	A	4
DDR1	synonymous	D869D	6	30974781	C	T	4
NEB	synonymous	L803L	2	152253058	C	T	4
CENPW	synonymous	T5T	6	126703127	C	T	4
IBTK	synonymous	S29S	6	83006836	G	A	4
APOBEC3F	synonymous	R305R	22	37778216	C	T	4
TDRD5	synonymous	P528P	1	177875660	G	A	4
MOGAT3	synonymous	L7L	7	100630835	C	T	4
CCNG1	synonymous	I212I	5	162801667	C	A	4
RRBP1	synonymous	R395R	20	17562231	C	G	4
ZC3H7B	synonymous	P296P	22	40065837	C	T	4
FBXW10	synonymous	D620D	17	18613977	C	T	4
C5orf20	synonymous	H236H	5	134809990	G	A	4
MC5R	synonymous	A81A	18	13816007	G	A	4
SBNO1	synonymous	L663L	12	122374313	G	T	4
CCDC99	synonymous	V356V	5	168958093	C	T	4
CGN	synonymous	L452L	1	149763413	G	A	4
SNRNP200	synonymous	T389T	2	96327138	T	C	4
SLC24A1	synonymous	N303N	15	63704380	C	T	4
ELL3	synonymous	E251E	15	41854156	C	T	4
KL	synonymous	L544L	13	32532846	C	T	4
CDC42BPG	synonymous	G1310G	11	64353556	G	A	4
PCDHB13	synonymous	T428T	5	140575163	C	G	4
TRAPPC10	synonymous	G513G	21	44323942	C	A	4
DGKH	synonymous	G368G	13	41638796	A	T	4
CYP7A1	synonymous	V167V	8	59572124	C	A	4
SPEN	missense	R2010H	1	16258764	G	A	5
EIF2C4	missense	R277Q	1	36292418	G	A	5
SLC5A9	synonymous	.	1	48688516	C	T	5
F5	missense	R1726W	1	169500056	G	A	5
TMEM206	missense	N276H	1	212551044	T	G	5
DNAH14	missense	K801T	1	225239475	A	C	5
QPCT	synonymous	.	2	37599545	G	A	5
TNFSF10	nonsense	W65X	3	172232727	C	T	5
DRD5	synonymous	.	4	9785057	A	T	5
GABRP	missense	T275N	5	170235748	C	A	5
ADAMTS2	missense	G704S	5	178559877	C	T	5
ABCA13	synonymous	.	7	48317733	T	C	5
C7orf29	synonymous	.	7	150028108	C	T	5
ESCO2	splice	.	8	27641575	G	T	5
WRN	synonymous	.	8	30925809	G	A	5
RNF19A	synonymous	.	8	101276942	C	T	5
TRPM5	missense	A154V	11	2442266	G	A	5
DAK	missense	R286C	11	61110307	C	T	5
MEN1	missense	V542M	11	64572030	C	T	5
CHD4	missense	N485S	12	6708967	T	C	5
CDK2AP1	missense	S24L	12	123751814	G	A	5
GRIN2B	frameshift	.	12	13716876..13716877	CG	N	5
PROX2	missense	P282S	14	75329694	G	A	5
LRRC48	missense	N262I	17	17898386	A	T	5
HNF1B	missense	R235Q	17	36093655	C	T	5
KRTAP13-3	missense	C5R	21	31798218	A	G	5
LARGE	missense	S64R	22	34046569	G	T	5
SRI	frameshift	.	7	87839325..87839326	CT	C	6
LY75	missense	C1511G	2	160671934	A	C	6
CCDC13	missense	I115T	3	42798584	A	G	6
CAND2	missense	T744M	3	12858941	C	T	6
CPSF4	missense	R144Q	7	99048352	G	A	6
FGFR2	missense	A498V	10	123260408	G	A	6
TBC1D15	missense	K222E	12	72288472	A	G	6
SCARB1	missense	R174L	12	125298857	C	A	6
CA12	missense	G36A	15	63638908	C	G	6
ARMC5	missense	Q408R	16	31474091	A	G	6
FOXK2	missense	A479V	17	80543936	C	T	6
MYO5B	missense	Q430R	18	47500753	T	C	6
PRG4	synonymous	.	1	186276291	A	G	6
KAZALD1	synonymous	.	10	102824612	C	T	6
DGKA	synonymous	.	12	56347516	C	G	6
KIAA0430	synonymous	.	16	15729648	C	G	6
MED13	synonymous	.	17	60040218	G	A	6
