gene	type	AAchange	chr	pos	ref	alt	study
ITM2C	frameshift	F93	2	231740351	NA	-C	1
KANK1	nonsense	E309X	9	712165	G	T	1
ACTN1	missense	I835N	14	69343881	A	T	1
COPG2	missense	L45F	7	130351725	C	G	1
GART	missense	N622S	21	34889753	T	C	1
GLRX3	missense	P145A	10	131959216	C	G	1
HEATR5B	missense	R176C	2	37302699	G	A	1
LAMA4	missense	N176I	6	112513029	T	A	1
LSMD1	missense	M151I	17	7760118	C	T	1
POGK	missense	E163K	1	166818303	G	A	1
POGZ	missense	R321Q	1	151397495	C	T	1
PRCP	missense	T124M	11	82571020	G	A	1
SETD5	missense	K170R	3	9477532	A	G	1
SUPT16H	missense	R278C	14	21836551	G	A	1
ZCCHC24	missense	R239C	10	81146112	G	A	1
ACO2	missense	P745H	22	41924508	C	A	1
ASNSD1	missense	R341C	2	190531879	C	T	1
BECN1	missense	C159R	17	40970575	A	G	1
C1orf131	missense	K254R	1	231360146	T	C	1
CDH3	missense	V698F	16	68729247	G	T	1
DHX30	missense	E439K	3	47887994	G	A	1
IPO4	missense	A188T	14	24656632	C	T	1
KLHL21	missense	R538H	1	6653606	C	T	1
LRP1	missense	R2244W	12	57579580	C	T	1
MMP15	missense	E360K	16	58075688	G	A	1
N4BP1	missense	Q361K	16	48595473	G	T	1
PAPOLA	missense	P624L	14	97022617	C	T	1
PKP4	missense	V358L	2	159481858	G	C	1
SLC8A1	missense	M634T	2	40405541	A	G	1
TXNL1	missense	R234H	18	54281689	C	T	1
UTRN	missense	K987E	6	144783895	A	G	1
YLPM1	missense	E2022K	14	75287793	G	A	1
BAHCC1	synonymous	D1994D	17	79427677	C	T	1
CCNG1	synonymous	I212I	5	162869089	C	A	1
DDR1	synonymous	D717D	6	30866802	C	T	1
GSPT1	synonymous	A322A	16	11980777	G	A	1
KANK1	synonymous	R829R	9	713253	T	C	1
KIAA0232	synonymous	P24P	4	6826252	T	C	1
LAMA4	synonymous	H1680H	6	112437117	G	A	1
MAPK8IP3	synonymous	L997L	16	1816794	C	T	1
MLL5	synonymous	G1097G	7	104748195	A	C	1
NFE2L1	synonymous	T61T	17	46128663	C	A	1
PLXNA1	synonymous	G750G	3	126730938	C	A	1
PPP1R12B	synonymous	P48P	1	202531930	T	G	1
QKI	synonymous	T7T	6	163836246	G	C	1
RRBP1	synonymous	R395R	20	17614231	C	G	1
SBNO1	synonymous	L664L	12	123808360	G	T	1
SNRNP200	synonymous	T389T	2	96963411	T	C	1
TBC1D1	synonymous	C454C	4	38037268	T	C	1
THOC2	synonymous	L353L	X	122801088	T	C	1
TSC22D3	synonymous	P76P	X	107018422	C	A	1
WDR6	synonymous	R919R	3	49051816	G	A	1
ZC3H7B	synonymous	P296P	22	41735891	C	T	1
ACPP	splice	(1 bp up of exon 3)	3	132050490	G	A	1
ADARB1	frameshift	(2 bp up of exon 13)	21	46595866	NA	+T	1
CDK14	frameshift	P207	7	90528641	NA	+G	1
FAM46C	nonsense	Q227X	1	118166169	C	T	1
FAM82A1	splice	(1 bp up of exon 9)	2	38231278	G	C	1
GBA2	nonsense	R574X	9	35739074	G	A	1
MRPL48	nonsense	R201X	11	73575377	C	T	1
NSL1	frameshift	E81	1	212960973	NA	-AA	1
PCOLCE2	frameshift	G39	3	142606586	NA	-C	1
PDZD7	frameshift	V346	10	102780354	NA	-G	1
RPRD1B	frameshift	S90	20	36668953	NA	+C	1
SYTL3	nonsense	K127X	6	159104006	A	T	1
TELO2	frameshift	L140	16	1552084	NA	-AG	1
WRNIP1	frameshift	P585	6	2840348	NA	+A	1
ZNF407	splice	(1 bp up of exon 7)	18	72632469	G	A	1
ABHD5	missense	G305V	3	43759303	G	T	1
ANPEP	missense	R855W	15	90334290	G	A	1
ATG14	missense	P441R	14	55836494	G	C	1
C16orf62	missense	E971K	16	19702791	G	A	1
CABP5	missense	T59M	19	48543924	G	A	1
CADPS	missense	N1022S	3	62467506	T	C	1
CCDC129	missense	R103T	7	31609423	G	C	1
CHST2	missense	S177W	3	142840188	C	G	1
CNTN1	missense	D771V	12	41410611	A	T	1
COL11A1	missense	R1568I	1	103352554	C	A	1
DLGAP3	missense	R428C	1	35365700	G	A	1
EPHB1	missense	G783R	3	134959990	G	A	1
ESRRB	missense	R152C	14	76928944	C	T	1
GNA14	missense	P294L	9	80039082	G	A	1
KLC2	missense	L201P	11	66030357	T	C	1
MED12L	missense	N1061H	3	151083738	A	C	1
PAFAH2	missense	L361V	1	26299052	G	C	1
PITPNM3	missense	R601Q	17	6368072	C	T	1
RALGAPA2	missense	T1236I	20	20505529	G	A	1
RGS7	missense	N20K	1	241519017	G	T	1
RIT2	missense	R85W	18	40503710	G	A	1
SASH1	missense	R1158C	6	148867274	C	T	1
SLC4A10	missense	V282A	2	162728881	T	C	1
SLC5A9	missense	G311R	1	48697782	G	A	1
SLC6A17	missense	V435M	1	110737204	G	A	1
SNX29	missense	R608C	16	12450059	C	T	1
SPTLC2	missense	G143A	14	78045352	C	G	1
SRPK1	missense	K267N	6	35838248	C	A	1
TMC5	missense	G847R	16	19498614	G	A	1
TNFRSF19	missense	G55V	13	24167578	G	T	1
WDR65	missense	G513R	1	43665169	G	A	1
ZNF423	missense	F76V	16	49764733	A	C	1
ZNF423	missense	M1009I	16	49670036	C	T	1
ABCA4	missense	P1464A	1	94495150	G	C	1
AGTPBP1	missense	Q352E	9	88261247	G	C	1
ANKRD44	missense	N784S	2	197866561	T	C	1
ANO10	missense	G378E	3	43602722	C	T	1
ARHGEF10L	missense	V510M	1	17953942	G	A	1
ATF7IP2	missense	I58K	16	10524650	T	A	1
C4orf40	missense	P110L	4	71024298	C	T	1
CACNA1D	missense	R1955Q	3	53844069	G	A	1
CATSPERD	missense	G148R	19	5737199	G	A	1
CCR9	missense	V291F	3	45943151	G	T	1
CD19	missense	M476T	16	28948999	T	C	1
COBLL1	missense	D1164N	2	165542467	C	T	1
CSRNP2	missense	Q382E	12	51458017	G	C	1
DCLRE1B	missense	R395W	1	114454397	C	T	1
DDC	missense	A45T	7	50611651	C	T	1
DGKD	missense	R517Q	2	234356957	G	A	1
DNMBP	missense	A138T	10	101716819	C	T	1
DOLK	missense	C45R	9	131709450	A	G	1
DPEP2	missense	R434H	16	68021569	C	T	1
EPG5	missense	G1591S	18	43479407	C	T	1
ESF1	missense	R799Q	20	13695681	C	T	1
EXOC2	missense	Q879E	6	489025	G	C	1
GLTSCR1	missense	A982T	19	48198205	G	A	1
GRAMD1C	missense	R442Q	3	113652473	G	A	1
HPS6	missense	R693C	10	103827308	C	T	1
IL6R	missense	R232C	1	154407519	C	T	1
IRAK2	missense	S441C	3	10276192	C	G	1
KCTD14	missense	V168M	11	77727905	C	T	1
MIB2	missense	R96Q	1	1558774	G	A	1
MYCBPAP	missense	E663K	17	48603317	G	A	1
NAALAD2	missense	R712C	11	89924826	C	T	1
NDC80	missense	K288E	18	2589301	A	G	1
NLRP5	missense	K697T	19	56539689	A	C	1
NMBR	missense	V360A	6	142396879	A	G	1
NSUN6	missense	L191R	10	18903392	A	C	1
NTRK2	missense	V220A	9	87338563	T	C	1
NUP155	missense	I597T	5	37329315	A	G	1
PAQR3	missense	T196M	4	79847790	G	A	1
PENK	missense	Q78K	8	57354403	G	T	1
PPARD	missense	E24K	6	35378934	G	A	1
PRIC285	missense	S182T	20	62198459	C	G	1
PRKAR1B	missense	V177I	7	645850	C	T	1
PRR16	missense	Q75P	5	120021782	A	C	1
RAB3GAP2	missense	V1124L	1	220330797	C	G	1
RHBDF2	missense	I483M	17	74470557	G	C	1
SGTB	missense	R292W	5	64966114	G	A	1
SH3RF3	missense	D738N	2	110259141	G	A	1
SHC2	missense	P394L	19	425225	G	A	1
SKOR1	missense	S61R	15	68118376	C	A	1
SLC12A2	missense	I324L	5	127450295	A	C	1
SLC16A13	missense	S138Y	17	6941540	C	A	1
SLC30A6	missense	P351R	2	32445535	C	G	1
SNF8	missense	G159S	17	47010656	C	T	1
SPATA20	missense	R308Q	17	48627406	G	A	1
SPICE1	missense	R354H	3	113187080	C	T	1
SPTBN2	missense	Q935R	11	66469067	T	C	1
SPTBN2	missense	E934D	11	66469069	C	G	1
STEAP3	missense	A22S	2	120003136	G	T	1
STX3	missense	K199E	11	59560907	A	G	1
TBCK	missense	H588Y	4	107151532	G	A	1
TMEM39A	missense	N176S	3	119165913	T	C	1
TRAM1L1	missense	Y214F	4	118005909	T	A	1
TSSC4	missense	R124W	11	2424233	C	T	1
TXNDC16	missense	T439I	14	52937395	G	A	1
VPS11	missense	T554P	11	118948676	A	C	1
VPS53	missense	A164V	17	556648	G	A	1
VWDE	missense	A1310V	7	12384053	G	A	1
ZDHHC16	missense	V75M	10	99211655	G	A	1
ZNF174	missense	S128F	16	3452387	C	T	1
ZW10	missense	R83W	11	113631634	G	A	1
ABCC6	synonymous	H786H	16	16272712	G	A	1
ACSF2	synonymous	F588F	17	48551595	T	C	1
ADAMTSL1	synonymous	A1539A	9	18889720	G	A	1
APOL6	synonymous	P37P	22	36054722	C	T	1
ATP1B4	synonymous	D314D	X	119513369	C	T	1
BRCA1	synonymous	E358E	17	41228603	T	C	1
CCDC116	synonymous	G145G	22	21988673	A	C	1
CCDC99	synonymous	V356V	5	169025515	C	T	1
CENPW	synonymous	T5T	6	126661434	C	T	1
CGN	synonymous	L452L	1	151496789	G	A	1
CLEC3A	synonymous	V92V	16	78064576	C	G	1
DIAPH3	synonymous	G40G	13	60737781	G	A	1
DRD1	synonymous	H237H	5	174869392	G	A	1
ESYT1	synonymous	P568P	12	56530599	A	G	1
FAM149B1	synonymous	D217D	10	74968485	C	T	1
FAM184A	synonymous	S288S	6	119341251	C	T	1
FOXD1	synonymous	E33E	5	72744089	C	T	1
GPR133	synonymous	T106T	12	131466436	G	A	1
GPR77	synonymous	Y190Y	19	47844626	C	T	1
HMGCLL1	synonymous	P227P	6	55364049	C	A	1
IBTK	synonymous	S29S	6	82950117	G	A	1
IFT57	synonymous	L241L	3	107910424	G	A	1
ITGAM	synonymous	S890S	16	31338218	C	T	1
KIF14	synonymous	Y498Y	1	200578018	A	G	1
KRT12	synonymous	A230A	17	39021175	G	A	1
LCT	synonymous	V943V	2	136567088	C	T	1
LILRB4	synonymous	P354P	19	55179109	C	G	1
PTH1R	synonymous	C568C	3	46945068	C	T	1
PTRH2	synonymous	S62S	17	57775154	G	A	1
RGS7	synonymous	V471V	1	240964755	C	T	1
SBNO2	synonymous	T168T	19	1122998	T	C	1
SERPINA5	synonymous	T264T	14	95056550	G	A	1
SLC24A1	synonymous	N303N	15	65917327	C	T	1
SMPDL3B	synonymous	P239P	1	28282221	G	A	1
TDRD5	synonymous	P528P	1	179609037	G	A	1
TLR9	synonymous	S6S	3	52258314	G	A	1
TMEM110	synonymous	D269D	3	52874588	G	A	1
TMEM63A	synonymous	A666A	1	226037686	G	A	1
TTC21B	synonymous	P282P	2	166788316	T	A	1
C7orf58	missense	H122R	7	120655834	A	G	1
DZANK1	missense	R225C	20	18424065	G	A	1
MOB3C	missense	I173F	1	47075778	T	A	1
ZNF780B	missense	D78N	19	40553282	C	T	1
COL21A1	missense	A747T	6	55925802	C	T	1
MIS18BP1	missense	M696V	14	45693704	T	C	1
OR2M2	missense	Y319N	1	248344242	T	A	1
PRAMEF10	missense	R48H	1	12955536	C	T	1
ZNF320	missense	C191Y	19	53384807	C	T	1
ZNF44	missense	A449T	19	12383869	C	T	1
IL29	synonymous	T193T	19	39789132	G	A	1
MOGAT3	synonymous	L7L	7	100844115	C	T	1
ZNF554	synonymous	E437E	19	2834544	A	G	1
SPEN	missense	R2010H	1	16258764	G	A	5
EIF2C4	missense	R277Q	1	36292418	G	A	5
SLC5A9	silent	.	1	48688516	C	T	5
F5	missense	R1726W	1	169500056	G	A	5
TMEM206	missense	N276H	1	212551044	T	G	5
DNAH14	missense	K801T	1	225239475	A	C	5
QPCT	silent	.	2	37599545	G	A	5
TNFSF10	nonsense	W65X	3	172232727	C	T	5
DRD5	silent	.	4	9785057	A	T	5
GABRP	missense	T275N	5	170235748	C	A	5
ADAMTS2	missense	G704S	5	178559877	C	T	5
ABCA13	silent	.	7	48317733	T	C	5
C7orf29	silent	.	7	150028108	C	T	5
ESCO2	splice	.	8	27641575	G	T	5
WRN	silent	.	8	30925809	G	A	5
RNF19A	silent	.	8	101276942	C	T	5
TRPM5	missense	A154V	11	2442266	G	A	5
DAK	missense	R286C	11	61110307	C	T	5
MEN1	missense	V542M	11	64572030	C	T	5
CHD4	missense	N485S	12	6708967	T	C	5
CDK2AP1	missense	S24L	12	123751814	G	A	5
GRIN2B	frameshift	.	12	13716876..13716877	CG	N	5
PROX2	missense	P282S	14	75329694	G	A	5
LRRC48	missense	N262I	17	17898386	A	T	5
HNF1B	missense	R235Q	17	36093655	C	T	5
KRTAP13-3	missense	C5R	21	31798218	A	G	5
LARGE	missense	S64R	22	34046569	G	T	5
