gene	type	Aachange	chr	pos	ref	alt	study
KDM1A	missense	.	1	23403725	A	G	2
EIF2C1	missense	.	1	36359331	T	C	2
MTF1	frameshift	.	1	38322998	del	.	1
CAP1	missense	.	1	40535913	C	T	2
ZMYND12	missense	.	1	42921593	G	A	2
SLC2A1	missense	.	1	43396356	G	A	2
PIK3R3	missense	.	1	46521491	C	T	2
OSBPL9	missense	.	1	52231512	C	T	1
ODF2L	missense	.	1	86838189	T	G	2
KCNA3	silent	.	1	111216181	G	A	1
IGSF3	silent	.	1	117142915	G	A	1
GATAD2B	nonsense	.	1	153785737	G	A	1
ASH1L	missense	.	1	155450491	C	A	1
SLC26A9	missense	.	1	205901016	G	A	2
PIGR	silent	.	1	207103720	G	A	1
KCNH1	missense	.	1	211093374	C	T	2
CAPN9	missense	.	1	230898493	A	G	2
ZNF238	missense	.	1	244218559	C	G	2
ZMYM6	frameshift	.	1	35476591..35476592	del	.	1
MYT1L	splice	.	2	1891259	C	T	1
HADHA	silent	.	2	26457124	C	T	1
ALK	missense	.	2	29449867	G	T	2
CAPN14	missense	.	2	31428090	G	A	2
KCNK12	missense	.	2	47748464	T	G	2
CTNNA2	missense	.	2	80801317	G	T	2
CNGA3	missense	.	2	99012638	G	T	1
KIF5C	missense	.	2	149803532	G	A	1
GRB14	splice	.	2	165381589	C	A	2
SCN2A	frameshift	.	2	166172100	G	NA	2
SCN2A	missense	.	2	166201311	C	T	2
SCN2A	nonsense	.	2	166231415	G	A	1
LRP2	frameshift	.	2	170009333	del	.	1
SATB2	missense	.	2	200213455	A	C	2
ARMC9	missense	.	2	232123777	G	A	1
NGEF	missense	.	2	233750061	C	T	2
USP40	missense	.	2	234394496	C	T	2
NDUFA10	missense	.	2	240961655	T	C	2
CXXC11	missense	.	2	242814942	G	A	1
SCN2A	frameshift	.	2	166179820..166179822	ACT	N	2
SETD5	nonsense	.	3	9490270	C	T	2
MLH1	missense	.	3	37053313	A	G	2
DLEC1	missense	.	3	38134300	G	C	2
SCN11A	silent	.	3	38908914	G	A	1
GTPBP8	missense	.	3	112710159	G	A	2
STAG1	missense	.	3	136240090	T	C	2
TNK2	missense	.	3	195595244	C	T	2
SLC6A1	frameshift	.	3	11060364..11060365	CT	N	2
CTNNB1	frameshift	.	3	41275106..41275109	del	.	1
FRAS1	silent	.	4	79460480	C	T	1
FHDC1	missense	.	4	153884006	G	C	1
NEK1	missense	.	4	170359295	T	G	1
TRIO	missense	.	5	14390384	A	T	1
TRIO	missense	.	5	14492731	C	T	1
COL4A3BP	missense	.	5	74722239	G	C	1
AP3B1	nonsense	.	5	77437007	A	C	2
ZFYVE16	missense	.	5	79733643	C	T	1
SRP19	silent	.	5	112228296	T	C	2
SRP19	silent	.	5	112228308	A	G	2
GRIA1	missense	.	5	153144076	G	A	1
MFAP3	missense	.	5	153429439	A	G	1
RANBP17	missense	.	5	170380684	A	G	2
MAP3K1	frameshift	.	5	56174912..56174916	TGTGC	N	2
PHACTR1	missense	.	6	13283705	C	T	1
KDM1B	missense	.	6	18207669	A	G	2
SYNGAP1	splice	.	6	33402928	G	A	1
SYNGAP1	frameshift	.	6	33410958	C	NT	2
PPP2R5D	missense	.	6	42974252	C	T	1
PHIP	nonsense	.	6	79672902	A	C	1
SYNCRIP	frameshift	.	6	86324827	C	NG	2
SNX9	missense	.	6	158359758	A	G	2
PLG	silent	.	6	161162397	T	C	2
TCP10L2	missense	.	6	167585730	C	G	2
HIVEP2	frameshift	.	6	143081687..143081688	TC	N	2
SYNGAP1	frameshift	.	6	33405933..33405935	TAA	N	2
ZNF292	frameshift	.	6	87966175..87966176	del	.	1
C1GALT1	silent	.	7	7278274	G	A	2
ABCA13	silent	.	7	48285522	G	A	1
LHFPL3	missense	.	7	103969467	C	G	2
CTTNBP2	missense	.	7	117417591	G	A	2
ZNF425	missense	.	7	148801180	A	G	2
RBM33	silent	.	7	155556643	G	A	2
TUSC3	missense	.	8	15531286	A	G	1
KCNQ3	missense	.	8	133192493	G	A	2
ERMP1	silent	.	9	5801200	C	T	1
ACO1	missense	.	9	32421008	C	T	1
STXBP1	missense	.	9	130420659	G	A	2
STXBP1	missense	.	9	130422363	G	C	2
RAPGEF1	missense	.	9	134455698	C	T	1
DBH	silent	.	9	136507529	G	C	2
STXBP1	splice	.	9	130422307..130422308	AG	N	2
WAC	nonsense	.	10	28824551	C	T	1
CAMK2G	missense	.	10	75602244	C	G	1
AP3M1	missense	.	10	75883653	C	T	2
MAT1A	missense	.	10	82036154	C	T	2
KIF20B	missense	.	10	91497153	A	G	2
TNKS2	missense	.	10	93605618	T	C	2
RBM20	silent	.	10	112581359	C	T	2
CLRN3	missense	.	10	129690984	A	T	1
DEAF1	missense	.	11	686871	T	G	2
ABCC8	silent	.	11	17483205	G	A	1
OR5M1	missense	.	11	56380976	C	T	2
ALDH3B2	missense	.	11	67430829	C	T	2
SHANK2	silent	.	11	70858241	C	T	2
CCDC15	missense	.	11	124829880	T	G	1
NTM	missense	.	11	132016201	C	T	2
GRIN2B	missense	.	12	13764781	G	A	1
CCNT1	missense	.	12	49087376	G	A	1
TUBA1A	frameshift	.	12	49578808	del	.	1
SCN8A	missense	.	12	52200120	G	A	2
GPR84	missense	.	12	54756536	G	C	1
LRP1	missense	.	12	57593092	C	G	1
CUX2	missense	.	12	111748354	G	A	2
TMPRSS12	splice	.	12	51281043..51281044	AG	N	2
DGKH	missense	.	13	42740663	C	A	2
RB1	missense	.	13	48921977	T	C	1
SETDB2	frameshift	.	13	50057690	G	NA	2
ATP7B	silent	.	13	52536008	G	A	1
NEK5	silent	.	13	52661489	G	A	1
DOCK9	missense	.	13	99549847	G	A	2
CHAMP1	nonsense	.	13	115090509	C	T	2
UTP14C	frameshift	.	13	52603298..52603300	del	.	1
EFS	silent	.	14	23829243	G	A	1
PROX2	missense	.	14	75323691	C	T	1
DYNC1H1	missense	.	14	102468883	G	A	1
JMJD7-PLA2G4B	missense	.	15	42127791	A	G	1
USP8	silent	.	15	50790871	G	A	1
MYO1E	missense	.	15	59500942	C	T	2
C15orf40	missense	.	15	83677401	C	T	1
WDR73	silent	.	15	85188733	G	A	1
NTRK3	silent	.	15	88472542	G	A	1
ARIH1	frameshift	.	15	72847667..72847668	AT	N	2
CHD2	frameshift	.	15	93498741..93498742	AG	N	2
GRIN2A	missense	.	16	9923342	G	C	1
GRIN2A	missense	.	16	9928084	G	C	1
RBL2	missense	.	16	53472982	G	T	1
DLG4	missense	.	17	7096298	G	A	2
MYH2	silent	.	17	10429954	C	T	1
ACACA	silent	.	17	35581997	A	G	2
KRT27	missense	.	17	38935849	C	G	2
KRT32	missense	.	17	39623313	C	T	1
UBTF	missense	.	17	42290219	C	T	2
TANC2	missense	.	17	61432669	C	T	1
MGAT5B	missense	.	17	74934215	G	A	2
MIB1	missense	.	18	19348703	G	A	1
MEP1B	missense	.	18	29790514	A	G	1
SETBP1	nonsense	.	18	42531079	A	T	2
TCF4	missense	.	18	52896230	C	T	1
TCF4	missense	.	18	53070725	G	A	2
ZNF700	missense	.	19	12060208	T	A	2
TNPO2	missense	.	19	12822117	C	G	1
ZNF540	missense	.	19	38103199	G	A	1
DYRK1B	silent	.	19	40316442	T	G	2
PSG7	silent	.	19	43433595	G	T	2
ZNF761	missense	.	19	53958839	G	C	1
c20orf26	missense	.	20	20243639	A	C	1
ARFGEF2	missense	.	20	47605071	G	A	1
ZNF831	missense	.	20	57829608	G	A	1
PSMA7	missense	.	20	60714850	G	T	1
EEF1A2	missense	.	20	62127325	C	T	1
MYH9	missense	.	22	36680197	C	T	2
ARFGAP3	silent	.	22	43230287	T	C	2
SREBF2	missense	.	22	42273402..42273403	GC	TT	2
PDHA1	frameshift	.	X	19369435	del	.	1
IQSEC2	nonsense	.	X	53277315	G	A	2
GPRASP1	missense	.	X	101911960	G	A	2
ALG13	missense	.	X	110928268	A	G	1
NAA10	missense	.	X	153197564	G	A	2
SLC6A8	frameshift	.	X	152958810..152958812	del	.	1
MECP2	frameshift	.	X	153296092..153296115	NNNNNNNNNNNNNNNNNNNNNNNN	N	2
DDX3X	splice_indel	.	X	41203491..41203492	GT	N	2
